%% File : Copy_of_Five_Level_m_FS.tlc
%% Created: Wed Apr 19 12:08:04 2017
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "Copy_of_Five_Level_m_FS.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  Copy_of_Five_Level_m_FS "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
    
  extern void Copy_of_Five_Level_m_FS_Outputs_wrapper(const real_T *u0,
			real_T *y0);
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py_width = LibBlockOutputSignalWidth(0)
  %assign pu_width = LibBlockInputSignalWidth(0)
  Copy_of_Five_Level_m_FS_Outputs_wrapper(%<pu0>, %<py0> );
  %%
%endfunction


%% [EOF] Copy_of_Five_Level_m_FS.tlc





