|F28335_CPLD
reset => Encoder:sendW.reset
reset => Encoder:sendV.reset
reset => Encoder:sendU.reset
reset => Encoder:sendC.reset
reset => Encoder:sendB.reset
reset => Encoder:sendA.reset
reset => Decoder:receive_W.reset
reset => Decoder:receive_V.reset
reset => Decoder:receive_U.reset
reset => Decoder:receive_C.reset
reset => Decoder:receive_B.reset
reset => Decoder:receive_A.reset
reset => mode_temp_a[0].ACLR
reset => mode_temp_b[7].ACLR
reset => mode_temp_b[6].ACLR
reset => mode_temp_b[5].ACLR
reset => mode_temp_b[4].ACLR
reset => mode_temp_b[3].ACLR
reset => mode_temp_b[2].ACLR
reset => mode_temp_b[1].ACLR
reset => mode_temp_b[0].ACLR
reset => mode_temp_c[7].ACLR
reset => mode_temp_c[6].ACLR
reset => mode_temp_c[5].ACLR
reset => mode_temp_c[4].ACLR
reset => mode_temp_c[3].ACLR
reset => mode_temp_c[2].ACLR
reset => mode_temp_c[1].ACLR
reset => DATA[15]~en.ACLR
reset => DATA[14]~en.ACLR
reset => DATA[13]~en.ACLR
reset => DATA[12]~en.ACLR
reset => mode_temp_c[0].ACLR
reset => mode_temp_u[7].ACLR
reset => mode_temp_u[6].ACLR
reset => mode_temp_u[5].ACLR
reset => mode_temp_u[4].ACLR
reset => mode_temp_u[3].ACLR
reset => mode_temp_u[2].ACLR
reset => mode_temp_u[1].ACLR
reset => DATA[11]~en.ACLR
reset => DATA[10]~en.ACLR
reset => DATA[9]~en.ACLR
reset => DATA[8]~en.ACLR
reset => DATA[7]~en.ACLR
reset => DATA[6]~en.ACLR
reset => DATA[5]~en.ACLR
reset => DATA[4]~en.ACLR
reset => mode_temp_u[0].ACLR
reset => mode_temp_v[7].ACLR
reset => mode_temp_v[6].ACLR
reset => mode_temp_v[5].ACLR
reset => mode_temp_v[4].ACLR
reset => mode_temp_v[3].ACLR
reset => mode_temp_v[2].ACLR
reset => mode_temp_v[1].ACLR
reset => DATA[3]~en.ACLR
reset => DATA[2]~en.ACLR
reset => DATA[1]~en.ACLR
reset => DATA[0]~en.ACLR
reset => counter_com[7].ACLR
reset => counter_com[6].ACLR
reset => counter_com[5].ACLR
reset => counter_com[4].ACLR
reset => mode_temp_v[0].ACLR
reset => mode_temp_w[7].ACLR
reset => mode_temp_w[6].ACLR
reset => mode_temp_w[5].ACLR
reset => mode_temp_w[4].ACLR
reset => mode_temp_w[3].ACLR
reset => mode_temp_w[2].ACLR
reset => mode_temp_w[1].ACLR
reset => counter_com[3].ACLR
reset => counter_com[2].ACLR
reset => counter_com[1].ACLR
reset => counter_com[0].ACLR
reset => com_clk.ACLR
reset => DSP_lock.PRESET
reset => count_EPWMSYNCO[16].ACLR
reset => count_EPWMSYNCO[15].ACLR
reset => mode_temp_w[0].ACLR
reset => EPWMSYNCO_last.ACLR
reset => WEn_last[3].PRESET
reset => count_EPWMSYNCO[0].ACLR
reset => WEn_last[2].PRESET
reset => count_EPWMSYNCO[1].ACLR
reset => WEn_last[1].PRESET
reset => count_EPWMSYNCO[2].ACLR
reset => count_EPWMSYNCO[14].ACLR
reset => count_EPWMSYNCO[13].ACLR
reset => count_EPWMSYNCO[12].ACLR
reset => count_EPWMSYNCO[11].ACLR
reset => count_EPWMSYNCO[10].ACLR
reset => count_EPWMSYNCO[9].ACLR
reset => count_EPWMSYNCO[8].ACLR
reset => count_EPWMSYNCO[7].ACLR
reset => WEn_last[0].PRESET
reset => count_EPWMSYNCO[6].ACLR
reset => count_EPWMSYNCO[5].ACLR
reset => count_EPWMSYNCO[4].ACLR
reset => count_EPWMSYNCO[3].ACLR
reset => mode_temp_a[1].ACLR
reset => mode_temp_a[2].ACLR
reset => mode_temp_a[3].ACLR
reset => mode_temp_a[4].ACLR
reset => mode_temp_a[5].ACLR
reset => mode_temp_a[6].ACLR
reset => mode_temp_a[7].ACLR
reset => PWMBEN~reg0.ACLR
reset => PWMAEN~reg0.ACLR
DSP_clk => ~NO_FANOUT~
clk => Encoder:sendW.clk
clk => Encoder:sendV.clk
clk => Encoder:sendU.clk
clk => Encoder:sendC.clk
clk => Encoder:sendB.clk
clk => Encoder:sendA.clk
clk => Decoder:receive_W.clk
clk => Decoder:receive_V.clk
clk => Decoder:receive_U.clk
clk => Decoder:receive_C.clk
clk => Decoder:receive_B.clk
clk => Decoder:receive_A.clk
clk => com_clk.CLK
clk => counter_com[0].CLK
clk => counter_com[1].CLK
clk => counter_com[2].CLK
clk => counter_com[3].CLK
clk => counter_com[4].CLK
clk => counter_com[5].CLK
clk => counter_com[6].CLK
clk => counter_com[7].CLK
clk => EPWMSYNCO_last.CLK
clk => count_EPWMSYNCO[0].CLK
clk => count_EPWMSYNCO[1].CLK
clk => count_EPWMSYNCO[2].CLK
clk => count_EPWMSYNCO[3].CLK
clk => count_EPWMSYNCO[4].CLK
clk => count_EPWMSYNCO[5].CLK
clk => count_EPWMSYNCO[6].CLK
clk => count_EPWMSYNCO[7].CLK
clk => count_EPWMSYNCO[8].CLK
clk => count_EPWMSYNCO[9].CLK
clk => count_EPWMSYNCO[10].CLK
clk => count_EPWMSYNCO[11].CLK
clk => count_EPWMSYNCO[12].CLK
clk => count_EPWMSYNCO[13].CLK
clk => count_EPWMSYNCO[14].CLK
clk => count_EPWMSYNCO[15].CLK
clk => count_EPWMSYNCO[16].CLK
clk => DSP_lock.CLK
clk => WEn_last[0].CLK
clk => WEn_last[1].CLK
clk => WEn_last[2].CLK
clk => WEn_last[3].CLK
clk => mode_temp_w[0].CLK
clk => mode_temp_w[1].CLK
clk => mode_temp_w[2].CLK
clk => mode_temp_w[3].CLK
clk => mode_temp_w[4].CLK
clk => mode_temp_w[5].CLK
clk => mode_temp_w[6].CLK
clk => mode_temp_w[7].CLK
clk => mode_temp_v[0].CLK
clk => mode_temp_v[1].CLK
clk => mode_temp_v[2].CLK
clk => mode_temp_v[3].CLK
clk => mode_temp_v[4].CLK
clk => mode_temp_v[5].CLK
clk => mode_temp_v[6].CLK
clk => mode_temp_v[7].CLK
clk => mode_temp_u[0].CLK
clk => mode_temp_u[1].CLK
clk => mode_temp_u[2].CLK
clk => mode_temp_u[3].CLK
clk => mode_temp_u[4].CLK
clk => mode_temp_u[5].CLK
clk => mode_temp_u[6].CLK
clk => mode_temp_u[7].CLK
clk => mode_temp_c[0].CLK
clk => mode_temp_c[1].CLK
clk => mode_temp_c[2].CLK
clk => mode_temp_c[3].CLK
clk => mode_temp_c[4].CLK
clk => mode_temp_c[5].CLK
clk => mode_temp_c[6].CLK
clk => mode_temp_c[7].CLK
clk => mode_temp_b[0].CLK
clk => mode_temp_b[1].CLK
clk => mode_temp_b[2].CLK
clk => mode_temp_b[3].CLK
clk => mode_temp_b[4].CLK
clk => mode_temp_b[5].CLK
clk => mode_temp_b[6].CLK
clk => mode_temp_b[7].CLK
clk => mode_temp_a[0].CLK
clk => mode_temp_a[1].CLK
clk => mode_temp_a[2].CLK
clk => mode_temp_a[3].CLK
clk => mode_temp_a[4].CLK
clk => mode_temp_a[5].CLK
clk => mode_temp_a[6].CLK
clk => mode_temp_a[7].CLK
clk => PWMBEN~reg0.CLK
clk => PWMAEN~reg0.CLK
clk => DATA[0]~reg0.CLK
clk => DATA[0]~en.CLK
clk => DATA[1]~reg0.CLK
clk => DATA[1]~en.CLK
clk => DATA[2]~reg0.CLK
clk => DATA[2]~en.CLK
clk => DATA[3]~reg0.CLK
clk => DATA[3]~en.CLK
clk => DATA[4]~reg0.CLK
clk => DATA[4]~en.CLK
clk => DATA[5]~reg0.CLK
clk => DATA[5]~en.CLK
clk => DATA[6]~reg0.CLK
clk => DATA[6]~en.CLK
clk => DATA[7]~reg0.CLK
clk => DATA[7]~en.CLK
clk => DATA[8]~reg0.CLK
clk => DATA[8]~en.CLK
clk => DATA[9]~reg0.CLK
clk => DATA[9]~en.CLK
clk => DATA[10]~reg0.CLK
clk => DATA[10]~en.CLK
clk => DATA[11]~reg0.CLK
clk => DATA[11]~en.CLK
clk => DATA[12]~reg0.CLK
clk => DATA[12]~en.CLK
clk => DATA[13]~reg0.CLK
clk => DATA[13]~en.CLK
clk => DATA[14]~reg0.CLK
clk => DATA[14]~en.CLK
clk => DATA[15]~reg0.CLK
clk => DATA[15]~en.CLK
MCLKXA => ~NO_FANOUT~
ADD[0] => Equal0.IN17
ADD[0] => Equal1.IN17
ADD[0] => Equal2.IN17
ADD[0] => Mux0.IN10
ADD[0] => Mux1.IN10
ADD[0] => Mux2.IN8
ADD[0] => Mux3.IN8
ADD[0] => Mux4.IN8
ADD[0] => Mux5.IN8
ADD[0] => Mux6.IN8
ADD[0] => Mux7.IN8
ADD[0] => Mux8.IN8
ADD[0] => Mux9.IN8
ADD[0] => Mux10.IN8
ADD[0] => Mux11.IN8
ADD[0] => Mux12.IN8
ADD[0] => Mux13.IN8
ADD[0] => Mux14.IN8
ADD[0] => Mux15.IN8
ADD[0] => Mux16.IN8
ADD[0] => Mux17.IN8
ADD[0] => Mux18.IN8
ADD[0] => Mux19.IN8
ADD[0] => Mux20.IN8
ADD[0] => Mux21.IN8
ADD[0] => Mux22.IN8
ADD[0] => Mux23.IN8
ADD[0] => Mux24.IN8
ADD[0] => Mux25.IN8
ADD[0] => Mux26.IN8
ADD[0] => Mux27.IN8
ADD[0] => Mux28.IN8
ADD[0] => Mux29.IN8
ADD[0] => Mux30.IN8
ADD[0] => Mux31.IN8
ADD[0] => Mux32.IN8
ADD[0] => Mux33.IN8
ADD[0] => Mux34.IN8
ADD[0] => Mux35.IN8
ADD[0] => Mux36.IN8
ADD[0] => Mux37.IN8
ADD[0] => Mux38.IN8
ADD[0] => Mux39.IN8
ADD[0] => Mux40.IN8
ADD[0] => Mux41.IN8
ADD[0] => Mux42.IN8
ADD[0] => Mux43.IN8
ADD[0] => Mux44.IN8
ADD[0] => Mux45.IN8
ADD[0] => Mux46.IN8
ADD[0] => Mux47.IN8
ADD[0] => Mux48.IN8
ADD[0] => Mux49.IN8
ADD[0] => Mux50.IN513
ADD[0] => Mux51.IN520
ADD[0] => Mux52.IN513
ADD[0] => Mux53.IN513
ADD[0] => Mux54.IN513
ADD[0] => Mux55.IN513
ADD[0] => Mux56.IN513
ADD[0] => Mux57.IN514
ADD[0] => Mux58.IN514
ADD[0] => Mux59.IN513
ADD[0] => Mux60.IN513
ADD[0] => Mux61.IN513
ADD[0] => Mux62.IN513
ADD[0] => Mux63.IN513
ADD[0] => Mux64.IN513
ADD[0] => Mux65.IN514
ADD[0] => Mux66.IN514
ADD[1] => Equal0.IN16
ADD[1] => Equal1.IN16
ADD[1] => Equal2.IN16
ADD[1] => Mux0.IN9
ADD[1] => Mux1.IN9
ADD[1] => Mux2.IN7
ADD[1] => Mux3.IN7
ADD[1] => Mux4.IN7
ADD[1] => Mux5.IN7
ADD[1] => Mux6.IN7
ADD[1] => Mux7.IN7
ADD[1] => Mux8.IN7
ADD[1] => Mux9.IN7
ADD[1] => Mux10.IN7
ADD[1] => Mux11.IN7
ADD[1] => Mux12.IN7
ADD[1] => Mux13.IN7
ADD[1] => Mux14.IN7
ADD[1] => Mux15.IN7
ADD[1] => Mux16.IN7
ADD[1] => Mux17.IN7
ADD[1] => Mux18.IN7
ADD[1] => Mux19.IN7
ADD[1] => Mux20.IN7
ADD[1] => Mux21.IN7
ADD[1] => Mux22.IN7
ADD[1] => Mux23.IN7
ADD[1] => Mux24.IN7
ADD[1] => Mux25.IN7
ADD[1] => Mux26.IN7
ADD[1] => Mux27.IN7
ADD[1] => Mux28.IN7
ADD[1] => Mux29.IN7
ADD[1] => Mux30.IN7
ADD[1] => Mux31.IN7
ADD[1] => Mux32.IN7
ADD[1] => Mux33.IN7
ADD[1] => Mux34.IN7
ADD[1] => Mux35.IN7
ADD[1] => Mux36.IN7
ADD[1] => Mux37.IN7
ADD[1] => Mux38.IN7
ADD[1] => Mux39.IN7
ADD[1] => Mux40.IN7
ADD[1] => Mux41.IN7
ADD[1] => Mux42.IN7
ADD[1] => Mux43.IN7
ADD[1] => Mux44.IN7
ADD[1] => Mux45.IN7
ADD[1] => Mux46.IN7
ADD[1] => Mux47.IN7
ADD[1] => Mux48.IN7
ADD[1] => Mux49.IN7
ADD[1] => Mux50.IN512
ADD[1] => Mux51.IN519
ADD[1] => Mux52.IN512
ADD[1] => Mux53.IN512
ADD[1] => Mux54.IN512
ADD[1] => Mux55.IN512
ADD[1] => Mux56.IN512
ADD[1] => Mux57.IN513
ADD[1] => Mux58.IN513
ADD[1] => Mux59.IN512
ADD[1] => Mux60.IN512
ADD[1] => Mux61.IN512
ADD[1] => Mux62.IN512
ADD[1] => Mux63.IN512
ADD[1] => Mux64.IN512
ADD[1] => Mux65.IN513
ADD[1] => Mux66.IN513
ADD[2] => Equal0.IN15
ADD[2] => Equal1.IN15
ADD[2] => Equal2.IN15
ADD[2] => Mux0.IN8
ADD[2] => Mux1.IN8
ADD[2] => Mux2.IN6
ADD[2] => Mux3.IN6
ADD[2] => Mux4.IN6
ADD[2] => Mux5.IN6
ADD[2] => Mux6.IN6
ADD[2] => Mux7.IN6
ADD[2] => Mux8.IN6
ADD[2] => Mux9.IN6
ADD[2] => Mux10.IN6
ADD[2] => Mux11.IN6
ADD[2] => Mux12.IN6
ADD[2] => Mux13.IN6
ADD[2] => Mux14.IN6
ADD[2] => Mux15.IN6
ADD[2] => Mux16.IN6
ADD[2] => Mux17.IN6
ADD[2] => Mux18.IN6
ADD[2] => Mux19.IN6
ADD[2] => Mux20.IN6
ADD[2] => Mux21.IN6
ADD[2] => Mux22.IN6
ADD[2] => Mux23.IN6
ADD[2] => Mux24.IN6
ADD[2] => Mux25.IN6
ADD[2] => Mux26.IN6
ADD[2] => Mux27.IN6
ADD[2] => Mux28.IN6
ADD[2] => Mux29.IN6
ADD[2] => Mux30.IN6
ADD[2] => Mux31.IN6
ADD[2] => Mux32.IN6
ADD[2] => Mux33.IN6
ADD[2] => Mux34.IN6
ADD[2] => Mux35.IN6
ADD[2] => Mux36.IN6
ADD[2] => Mux37.IN6
ADD[2] => Mux38.IN6
ADD[2] => Mux39.IN6
ADD[2] => Mux40.IN6
ADD[2] => Mux41.IN6
ADD[2] => Mux42.IN6
ADD[2] => Mux43.IN6
ADD[2] => Mux44.IN6
ADD[2] => Mux45.IN6
ADD[2] => Mux46.IN6
ADD[2] => Mux47.IN6
ADD[2] => Mux48.IN6
ADD[2] => Mux49.IN6
ADD[2] => Mux50.IN511
ADD[2] => Mux51.IN518
ADD[2] => Mux52.IN511
ADD[2] => Mux53.IN511
ADD[2] => Mux54.IN511
ADD[2] => Mux55.IN511
ADD[2] => Mux56.IN511
ADD[2] => Mux57.IN512
ADD[2] => Mux58.IN512
ADD[2] => Mux59.IN511
ADD[2] => Mux60.IN511
ADD[2] => Mux61.IN511
ADD[2] => Mux62.IN511
ADD[2] => Mux63.IN511
ADD[2] => Mux64.IN511
ADD[2] => Mux65.IN512
ADD[2] => Mux66.IN512
ADD[3] => Equal0.IN14
ADD[3] => Equal1.IN14
ADD[3] => Equal2.IN14
ADD[3] => Mux0.IN7
ADD[3] => Mux1.IN7
ADD[3] => Mux2.IN5
ADD[3] => Mux3.IN5
ADD[3] => Mux4.IN5
ADD[3] => Mux5.IN5
ADD[3] => Mux6.IN5
ADD[3] => Mux7.IN5
ADD[3] => Mux8.IN5
ADD[3] => Mux9.IN5
ADD[3] => Mux10.IN5
ADD[3] => Mux11.IN5
ADD[3] => Mux12.IN5
ADD[3] => Mux13.IN5
ADD[3] => Mux14.IN5
ADD[3] => Mux15.IN5
ADD[3] => Mux16.IN5
ADD[3] => Mux17.IN5
ADD[3] => Mux18.IN5
ADD[3] => Mux19.IN5
ADD[3] => Mux20.IN5
ADD[3] => Mux21.IN5
ADD[3] => Mux22.IN5
ADD[3] => Mux23.IN5
ADD[3] => Mux24.IN5
ADD[3] => Mux25.IN5
ADD[3] => Mux26.IN5
ADD[3] => Mux27.IN5
ADD[3] => Mux28.IN5
ADD[3] => Mux29.IN5
ADD[3] => Mux30.IN5
ADD[3] => Mux31.IN5
ADD[3] => Mux32.IN5
ADD[3] => Mux33.IN5
ADD[3] => Mux34.IN5
ADD[3] => Mux35.IN5
ADD[3] => Mux36.IN5
ADD[3] => Mux37.IN5
ADD[3] => Mux38.IN5
ADD[3] => Mux39.IN5
ADD[3] => Mux40.IN5
ADD[3] => Mux41.IN5
ADD[3] => Mux42.IN5
ADD[3] => Mux43.IN5
ADD[3] => Mux44.IN5
ADD[3] => Mux45.IN5
ADD[3] => Mux46.IN5
ADD[3] => Mux47.IN5
ADD[3] => Mux48.IN5
ADD[3] => Mux49.IN5
ADD[3] => Mux50.IN510
ADD[3] => Mux51.IN517
ADD[3] => Mux52.IN510
ADD[3] => Mux53.IN510
ADD[3] => Mux54.IN510
ADD[3] => Mux55.IN510
ADD[3] => Mux56.IN510
ADD[3] => Mux57.IN511
ADD[3] => Mux58.IN511
ADD[3] => Mux59.IN510
ADD[3] => Mux60.IN510
ADD[3] => Mux61.IN510
ADD[3] => Mux62.IN510
ADD[3] => Mux63.IN510
ADD[3] => Mux64.IN510
ADD[3] => Mux65.IN511
ADD[3] => Mux66.IN511
ADD[4] => Equal0.IN13
ADD[4] => Equal1.IN13
ADD[4] => Equal2.IN13
ADD[4] => Mux0.IN6
ADD[4] => Mux1.IN6
ADD[4] => Mux2.IN4
ADD[4] => Mux3.IN4
ADD[4] => Mux4.IN4
ADD[4] => Mux5.IN4
ADD[4] => Mux6.IN4
ADD[4] => Mux7.IN4
ADD[4] => Mux8.IN4
ADD[4] => Mux9.IN4
ADD[4] => Mux10.IN4
ADD[4] => Mux11.IN4
ADD[4] => Mux12.IN4
ADD[4] => Mux13.IN4
ADD[4] => Mux14.IN4
ADD[4] => Mux15.IN4
ADD[4] => Mux16.IN4
ADD[4] => Mux17.IN4
ADD[4] => Mux18.IN4
ADD[4] => Mux19.IN4
ADD[4] => Mux20.IN4
ADD[4] => Mux21.IN4
ADD[4] => Mux22.IN4
ADD[4] => Mux23.IN4
ADD[4] => Mux24.IN4
ADD[4] => Mux25.IN4
ADD[4] => Mux26.IN4
ADD[4] => Mux27.IN4
ADD[4] => Mux28.IN4
ADD[4] => Mux29.IN4
ADD[4] => Mux30.IN4
ADD[4] => Mux31.IN4
ADD[4] => Mux32.IN4
ADD[4] => Mux33.IN4
ADD[4] => Mux34.IN4
ADD[4] => Mux35.IN4
ADD[4] => Mux36.IN4
ADD[4] => Mux37.IN4
ADD[4] => Mux38.IN4
ADD[4] => Mux39.IN4
ADD[4] => Mux40.IN4
ADD[4] => Mux41.IN4
ADD[4] => Mux42.IN4
ADD[4] => Mux43.IN4
ADD[4] => Mux44.IN4
ADD[4] => Mux45.IN4
ADD[4] => Mux46.IN4
ADD[4] => Mux47.IN4
ADD[4] => Mux48.IN4
ADD[4] => Mux49.IN4
ADD[4] => Mux50.IN509
ADD[4] => Mux51.IN516
ADD[4] => Mux52.IN509
ADD[4] => Mux53.IN509
ADD[4] => Mux54.IN509
ADD[4] => Mux55.IN509
ADD[4] => Mux56.IN509
ADD[4] => Mux57.IN510
ADD[4] => Mux58.IN510
ADD[4] => Mux59.IN509
ADD[4] => Mux60.IN509
ADD[4] => Mux61.IN509
ADD[4] => Mux62.IN509
ADD[4] => Mux63.IN509
ADD[4] => Mux64.IN509
ADD[4] => Mux65.IN510
ADD[4] => Mux66.IN510
ADD[5] => Equal0.IN12
ADD[5] => Equal1.IN12
ADD[5] => Equal2.IN12
ADD[5] => Mux0.IN5
ADD[5] => Mux1.IN5
ADD[5] => Mux2.IN3
ADD[5] => Mux3.IN3
ADD[5] => Mux4.IN3
ADD[5] => Mux5.IN3
ADD[5] => Mux6.IN3
ADD[5] => Mux7.IN3
ADD[5] => Mux8.IN3
ADD[5] => Mux9.IN3
ADD[5] => Mux10.IN3
ADD[5] => Mux11.IN3
ADD[5] => Mux12.IN3
ADD[5] => Mux13.IN3
ADD[5] => Mux14.IN3
ADD[5] => Mux15.IN3
ADD[5] => Mux16.IN3
ADD[5] => Mux17.IN3
ADD[5] => Mux18.IN3
ADD[5] => Mux19.IN3
ADD[5] => Mux20.IN3
ADD[5] => Mux21.IN3
ADD[5] => Mux22.IN3
ADD[5] => Mux23.IN3
ADD[5] => Mux24.IN3
ADD[5] => Mux25.IN3
ADD[5] => Mux26.IN3
ADD[5] => Mux27.IN3
ADD[5] => Mux28.IN3
ADD[5] => Mux29.IN3
ADD[5] => Mux30.IN3
ADD[5] => Mux31.IN3
ADD[5] => Mux32.IN3
ADD[5] => Mux33.IN3
ADD[5] => Mux34.IN3
ADD[5] => Mux35.IN3
ADD[5] => Mux36.IN3
ADD[5] => Mux37.IN3
ADD[5] => Mux38.IN3
ADD[5] => Mux39.IN3
ADD[5] => Mux40.IN3
ADD[5] => Mux41.IN3
ADD[5] => Mux42.IN3
ADD[5] => Mux43.IN3
ADD[5] => Mux44.IN3
ADD[5] => Mux45.IN3
ADD[5] => Mux46.IN3
ADD[5] => Mux47.IN3
ADD[5] => Mux48.IN3
ADD[5] => Mux49.IN3
ADD[5] => Mux50.IN508
ADD[5] => Mux51.IN515
ADD[5] => Mux52.IN508
ADD[5] => Mux53.IN508
ADD[5] => Mux54.IN508
ADD[5] => Mux55.IN508
ADD[5] => Mux56.IN508
ADD[5] => Mux57.IN509
ADD[5] => Mux58.IN509
ADD[5] => Mux59.IN508
ADD[5] => Mux60.IN508
ADD[5] => Mux61.IN508
ADD[5] => Mux62.IN508
ADD[5] => Mux63.IN508
ADD[5] => Mux64.IN508
ADD[5] => Mux65.IN509
ADD[5] => Mux66.IN509
ADD[6] => Equal0.IN11
ADD[6] => Equal1.IN11
ADD[6] => Equal2.IN11
ADD[6] => Mux0.IN4
ADD[6] => Mux1.IN4
ADD[6] => Mux2.IN2
ADD[6] => Mux3.IN2
ADD[6] => Mux4.IN2
ADD[6] => Mux5.IN2
ADD[6] => Mux6.IN2
ADD[6] => Mux7.IN2
ADD[6] => Mux8.IN2
ADD[6] => Mux9.IN2
ADD[6] => Mux10.IN2
ADD[6] => Mux11.IN2
ADD[6] => Mux12.IN2
ADD[6] => Mux13.IN2
ADD[6] => Mux14.IN2
ADD[6] => Mux15.IN2
ADD[6] => Mux16.IN2
ADD[6] => Mux17.IN2
ADD[6] => Mux18.IN2
ADD[6] => Mux19.IN2
ADD[6] => Mux20.IN2
ADD[6] => Mux21.IN2
ADD[6] => Mux22.IN2
ADD[6] => Mux23.IN2
ADD[6] => Mux24.IN2
ADD[6] => Mux25.IN2
ADD[6] => Mux26.IN2
ADD[6] => Mux27.IN2
ADD[6] => Mux28.IN2
ADD[6] => Mux29.IN2
ADD[6] => Mux30.IN2
ADD[6] => Mux31.IN2
ADD[6] => Mux32.IN2
ADD[6] => Mux33.IN2
ADD[6] => Mux34.IN2
ADD[6] => Mux35.IN2
ADD[6] => Mux36.IN2
ADD[6] => Mux37.IN2
ADD[6] => Mux38.IN2
ADD[6] => Mux39.IN2
ADD[6] => Mux40.IN2
ADD[6] => Mux41.IN2
ADD[6] => Mux42.IN2
ADD[6] => Mux43.IN2
ADD[6] => Mux44.IN2
ADD[6] => Mux45.IN2
ADD[6] => Mux46.IN2
ADD[6] => Mux47.IN2
ADD[6] => Mux48.IN2
ADD[6] => Mux49.IN2
ADD[6] => Mux50.IN507
ADD[6] => Mux51.IN514
ADD[6] => Mux52.IN507
ADD[6] => Mux53.IN507
ADD[6] => Mux54.IN507
ADD[6] => Mux55.IN507
ADD[6] => Mux56.IN507
ADD[6] => Mux57.IN508
ADD[6] => Mux58.IN508
ADD[6] => Mux59.IN507
ADD[6] => Mux60.IN507
ADD[6] => Mux61.IN507
ADD[6] => Mux62.IN507
ADD[6] => Mux63.IN507
ADD[6] => Mux64.IN507
ADD[6] => Mux65.IN508
ADD[6] => Mux66.IN508
ADD[7] => Equal0.IN10
ADD[7] => Equal1.IN10
ADD[7] => Equal2.IN10
ADD[7] => Mux0.IN3
ADD[7] => Mux1.IN3
ADD[7] => Mux2.IN1
ADD[7] => Mux3.IN1
ADD[7] => Mux4.IN1
ADD[7] => Mux5.IN1
ADD[7] => Mux6.IN1
ADD[7] => Mux7.IN1
ADD[7] => Mux8.IN1
ADD[7] => Mux9.IN1
ADD[7] => Mux10.IN1
ADD[7] => Mux11.IN1
ADD[7] => Mux12.IN1
ADD[7] => Mux13.IN1
ADD[7] => Mux14.IN1
ADD[7] => Mux15.IN1
ADD[7] => Mux16.IN1
ADD[7] => Mux17.IN1
ADD[7] => Mux18.IN1
ADD[7] => Mux19.IN1
ADD[7] => Mux20.IN1
ADD[7] => Mux21.IN1
ADD[7] => Mux22.IN1
ADD[7] => Mux23.IN1
ADD[7] => Mux24.IN1
ADD[7] => Mux25.IN1
ADD[7] => Mux26.IN1
ADD[7] => Mux27.IN1
ADD[7] => Mux28.IN1
ADD[7] => Mux29.IN1
ADD[7] => Mux30.IN1
ADD[7] => Mux31.IN1
ADD[7] => Mux32.IN1
ADD[7] => Mux33.IN1
ADD[7] => Mux34.IN1
ADD[7] => Mux35.IN1
ADD[7] => Mux36.IN1
ADD[7] => Mux37.IN1
ADD[7] => Mux38.IN1
ADD[7] => Mux39.IN1
ADD[7] => Mux40.IN1
ADD[7] => Mux41.IN1
ADD[7] => Mux42.IN1
ADD[7] => Mux43.IN1
ADD[7] => Mux44.IN1
ADD[7] => Mux45.IN1
ADD[7] => Mux46.IN1
ADD[7] => Mux47.IN1
ADD[7] => Mux48.IN1
ADD[7] => Mux49.IN1
ADD[7] => Mux50.IN506
ADD[7] => Mux51.IN513
ADD[7] => Mux52.IN506
ADD[7] => Mux53.IN506
ADD[7] => Mux54.IN506
ADD[7] => Mux55.IN506
ADD[7] => Mux56.IN506
ADD[7] => Mux57.IN507
ADD[7] => Mux58.IN507
ADD[7] => Mux59.IN506
ADD[7] => Mux60.IN506
ADD[7] => Mux61.IN506
ADD[7] => Mux62.IN506
ADD[7] => Mux63.IN506
ADD[7] => Mux64.IN506
ADD[7] => Mux65.IN507
ADD[7] => Mux66.IN507
ADD[8] => Equal0.IN9
ADD[8] => Equal1.IN9
ADD[8] => Equal2.IN9
ADD[8] => Mux0.IN2
ADD[8] => Mux1.IN2
ADD[8] => Mux2.IN0
ADD[8] => Mux3.IN0
ADD[8] => Mux4.IN0
ADD[8] => Mux5.IN0
ADD[8] => Mux6.IN0
ADD[8] => Mux7.IN0
ADD[8] => Mux8.IN0
ADD[8] => Mux9.IN0
ADD[8] => Mux10.IN0
ADD[8] => Mux11.IN0
ADD[8] => Mux12.IN0
ADD[8] => Mux13.IN0
ADD[8] => Mux14.IN0
ADD[8] => Mux15.IN0
ADD[8] => Mux16.IN0
ADD[8] => Mux17.IN0
ADD[8] => Mux18.IN0
ADD[8] => Mux19.IN0
ADD[8] => Mux20.IN0
ADD[8] => Mux21.IN0
ADD[8] => Mux22.IN0
ADD[8] => Mux23.IN0
ADD[8] => Mux24.IN0
ADD[8] => Mux25.IN0
ADD[8] => Mux26.IN0
ADD[8] => Mux27.IN0
ADD[8] => Mux28.IN0
ADD[8] => Mux29.IN0
ADD[8] => Mux30.IN0
ADD[8] => Mux31.IN0
ADD[8] => Mux32.IN0
ADD[8] => Mux33.IN0
ADD[8] => Mux34.IN0
ADD[8] => Mux35.IN0
ADD[8] => Mux36.IN0
ADD[8] => Mux37.IN0
ADD[8] => Mux38.IN0
ADD[8] => Mux39.IN0
ADD[8] => Mux40.IN0
ADD[8] => Mux41.IN0
ADD[8] => Mux42.IN0
ADD[8] => Mux43.IN0
ADD[8] => Mux44.IN0
ADD[8] => Mux45.IN0
ADD[8] => Mux46.IN0
ADD[8] => Mux47.IN0
ADD[8] => Mux48.IN0
ADD[8] => Mux49.IN0
ADD[8] => Mux50.IN505
ADD[8] => Mux51.IN512
ADD[8] => Mux52.IN505
ADD[8] => Mux53.IN505
ADD[8] => Mux54.IN505
ADD[8] => Mux55.IN505
ADD[8] => Mux56.IN505
ADD[8] => Mux57.IN506
ADD[8] => Mux58.IN506
ADD[8] => Mux59.IN505
ADD[8] => Mux60.IN505
ADD[8] => Mux61.IN505
ADD[8] => Mux62.IN505
ADD[8] => Mux63.IN505
ADD[8] => Mux64.IN505
ADD[8] => Mux65.IN506
ADD[8] => Mux66.IN506
XA19 => ~NO_FANOUT~
DATA[0] <= comb~25
DATA[1] <= comb~26
DATA[2] <= comb~27
DATA[3] <= comb~28
DATA[4] <= comb~29
DATA[5] <= comb~30
DATA[6] <= comb~31
DATA[7] <= comb~32
DATA[8] <= comb~33
DATA[9] <= comb~34
DATA[10] <= comb~35
DATA[11] <= comb~36
DATA[12] <= comb~37
DATA[13] <= comb~38
DATA[14] <= comb~39
DATA[15] <= comb~40
ZCS0n => DSP_Write~0.IN1
ZCS0n => IOEN~2.IN0
ZCS0n => EXT_IN_CE~0.IN0
ZCS0n => EXT_OUT_CE~0.IN0
ZCS0n => Encoder_ENn~0.IN0
ZCS0n => DSP_Read~0.IN0
ZCS7n => ~NO_FANOUT~
WEn => WEn_last[0].DATAIN
RDn => ~NO_FANOUT~
RnW => EXT_IN_CE~1.IN0
RnW => Encoder_ENn~1.IN0
RnW => DSP_Read~0.IN1
RnW => IO_RW.DATAIN
RnW => EXT_OUT_CE~1.IN0
PDPINTA <= FOA.DB_MAX_OUTPUT_PORT_TYPE
PDPINTB <= FOB.DB_MAX_OUTPUT_PORT_TYPE
OC <= comb~42.DB_MAX_OUTPUT_PORT_TYPE
ECAP5 <= <GND>
ECAP6 <= <GND>
USBFLAGA => ~NO_FANOUT~
USBFLAGB => ~NO_FANOUT~
USBFLAGC => ~NO_FANOUT~
USBINT0 => ~NO_FANOUT~
PKTEND => ~NO_FANOUT~
USBCSn <= <VCC>
FOB => PDPINTB.DATAIN
FOA => PDPINTA.DATAIN
OCA => ~NO_FANOUT~
OCB => ~NO_FANOUT~
OVA => ~NO_FANOUT~
OVB => ~NO_FANOUT~
PWMAEN <= PWMAEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWMBEN <= PWMBEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm1A => pwm_A~1.IN1
pwm1A => pwm_A~4.IN0
pwm1A => pwm_A~7.IN0
pwm1B => pwm_U~1.IN1
pwm1B => pwm_U~4.IN0
pwm1B => pwm_U~7.IN0
pwm2A => pwm_B~1.IN1
pwm2A => pwm_B~4.IN0
pwm2A => pwm_B~7.IN0
pwm2B => pwm_V~1.IN1
pwm2B => pwm_V~4.IN0
pwm2B => pwm_V~7.IN0
pwm3A => pwm_C~1.IN1
pwm3A => pwm_C~4.IN0
pwm3A => pwm_C~7.IN0
pwm3B => pwm_W~1.IN1
pwm3B => pwm_W~5.IN0
pwm3B => pwm_W~8.IN0
pwm3B => GPI2.DATAIN
pwm4A => ~NO_FANOUT~
pwm4B => ~NO_FANOUT~
pwm5A => ~NO_FANOUT~
pwm5B => ~NO_FANOUT~
pwm6A => ~NO_FANOUT~
pwm6B => ~NO_FANOUT~
EPWMSYNCI => ~NO_FANOUT~
EPWMSYNCO => DSP_detect~0.IN1
EPWMSYNCO => mode_w[0].CLK
EPWMSYNCO => mode_w[1].CLK
EPWMSYNCO => mode_w[2].CLK
EPWMSYNCO => mode_w[3].CLK
EPWMSYNCO => mode_w[4].CLK
EPWMSYNCO => mode_w[5].CLK
EPWMSYNCO => mode_w[6].CLK
EPWMSYNCO => mode_w[7].CLK
EPWMSYNCO => mode_v[0].CLK
EPWMSYNCO => mode_v[1].CLK
EPWMSYNCO => mode_v[2].CLK
EPWMSYNCO => mode_v[3].CLK
EPWMSYNCO => mode_v[4].CLK
EPWMSYNCO => mode_v[5].CLK
EPWMSYNCO => mode_v[6].CLK
EPWMSYNCO => mode_v[7].CLK
EPWMSYNCO => mode_u[0].CLK
EPWMSYNCO => mode_u[1].CLK
EPWMSYNCO => mode_u[2].CLK
EPWMSYNCO => mode_u[3].CLK
EPWMSYNCO => mode_u[4].CLK
EPWMSYNCO => mode_u[5].CLK
EPWMSYNCO => mode_u[6].CLK
EPWMSYNCO => mode_u[7].CLK
EPWMSYNCO => mode_c[0].CLK
EPWMSYNCO => mode_c[1].CLK
EPWMSYNCO => mode_c[2].CLK
EPWMSYNCO => mode_c[3].CLK
EPWMSYNCO => mode_c[4].CLK
EPWMSYNCO => mode_c[5].CLK
EPWMSYNCO => mode_c[6].CLK
EPWMSYNCO => mode_c[7].CLK
EPWMSYNCO => mode_b[0].CLK
EPWMSYNCO => mode_b[1].CLK
EPWMSYNCO => mode_b[2].CLK
EPWMSYNCO => mode_b[3].CLK
EPWMSYNCO => mode_b[4].CLK
EPWMSYNCO => mode_b[5].CLK
EPWMSYNCO => mode_b[6].CLK
EPWMSYNCO => mode_b[7].CLK
EPWMSYNCO => mode_a[0].CLK
EPWMSYNCO => mode_a[1].CLK
EPWMSYNCO => mode_a[2].CLK
EPWMSYNCO => mode_a[3].CLK
EPWMSYNCO => mode_a[4].CLK
EPWMSYNCO => mode_a[5].CLK
EPWMSYNCO => mode_a[6].CLK
EPWMSYNCO => mode_a[7].CLK
EPWMSYNCO => EPWMSYNCO_last.DATAIN
EPWMSYNCO => GPI4.DATAIN
IOEN <= IOEN~2.DB_MAX_OUTPUT_PORT_TYPE
IO_RW <= RnW.DB_MAX_OUTPUT_PORT_TYPE
EXT_IN_CE <= EXT_IN_CE~1.DB_MAX_OUTPUT_PORT_TYPE
EXT_OUT_CE <= EXT_OUT_CE~1.DB_MAX_OUTPUT_PORT_TYPE
Encoder_ENn <= Encoder_ENn~1.DB_MAX_OUTPUT_PORT_TYPE
AD_CSn <= comb~23.DB_MAX_OUTPUT_PORT_TYPE
AD_clk <= comb~20.DB_MAX_OUTPUT_PORT_TYPE
AD_EOCn <= comb~21.DB_MAX_OUTPUT_PORT_TYPE
ADCRESET <= comb~22.DB_MAX_OUTPUT_PORT_TYPE
GPIOP0 => Decoder:receive_A.pulse
GPIOP1 <= Encoder:sendA.pulse
GPIOP2 => Decoder:receive_B.pulse
GPIOP3 <= Encoder:sendB.pulse
GPIOP4 => Decoder:receive_C.pulse
GPIOP5 <= Encoder:sendC.pulse
GPIOP6 => Decoder:receive_U.pulse
GPIOP7 <= Encoder:sendU.pulse
GPIOP8 => Decoder:receive_V.pulse
GPIOP8 => GPI3.DATAIN
GPIOP9 <= Encoder:sendV.pulse
GPIOP10 => Decoder:receive_W.pulse
GPIOP10 => GPI5.DATAIN
GPIOP11 <= Encoder:sendW.pulse
GPIOP12 <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
GPIOP13 <= comb~1.DB_MAX_OUTPUT_PORT_TYPE
GPIOP14 <= comb~2.DB_MAX_OUTPUT_PORT_TYPE
GPIOP15 <= comb~3.DB_MAX_OUTPUT_PORT_TYPE
PWMO1 <= comb~4.DB_MAX_OUTPUT_PORT_TYPE
PWMO2 <= comb~5.DB_MAX_OUTPUT_PORT_TYPE
PWMO3 <= comb~6.DB_MAX_OUTPUT_PORT_TYPE
PWMO4 <= comb~7.DB_MAX_OUTPUT_PORT_TYPE
PWMO5 <= comb~8.DB_MAX_OUTPUT_PORT_TYPE
PWMO6 <= comb~9.DB_MAX_OUTPUT_PORT_TYPE
PWMO7 <= comb~10.DB_MAX_OUTPUT_PORT_TYPE
PWMO8 <= comb~11.DB_MAX_OUTPUT_PORT_TYPE
PWMO9 <= comb~12.DB_MAX_OUTPUT_PORT_TYPE
PWMO10 <= comb~13.DB_MAX_OUTPUT_PORT_TYPE
PWMO11 <= comb~14.DB_MAX_OUTPUT_PORT_TYPE
PWMO12 <= comb~15.DB_MAX_OUTPUT_PORT_TYPE
PWMO13 <= comb~16.DB_MAX_OUTPUT_PORT_TYPE
PWMO14 <= comb~17.DB_MAX_OUTPUT_PORT_TYPE
GPI0 <= pwm_W~3.DB_MAX_OUTPUT_PORT_TYPE
GPI1 <= DSP_lock.DB_MAX_OUTPUT_PORT_TYPE
GPI2 <= pwm3B.DB_MAX_OUTPUT_PORT_TYPE
GPI3 <= GPIOP8.DB_MAX_OUTPUT_PORT_TYPE
GPI4 <= EPWMSYNCO.DB_MAX_OUTPUT_PORT_TYPE
GPI5 <= GPIOP10.DB_MAX_OUTPUT_PORT_TYPE
GPI6 <= comb~18.DB_MAX_OUTPUT_PORT_TYPE
GPI7 <= comb~19.DB_MAX_OUTPUT_PORT_TYPE
GPI8 <= DSP_lock.DB_MAX_OUTPUT_PORT_TYPE


|F28335_CPLD|Decoder:receive_A
reset => err_com~reg0.PRESET
reset => counter_down[6].ACLR
reset => counter_down[5].ACLR
reset => counter_down[4].ACLR
reset => counter_down[3].ACLR
reset => counter_down[2].ACLR
reset => counter_down[1].ACLR
reset => counter_down[0].ACLR
reset => counter_up[6].ACLR
reset => counter_up[5].ACLR
reset => counter_up[4].ACLR
reset => counter_up[3].ACLR
reset => counter_up[2].ACLR
reset => data[1]~reg0.ACLR
reset => data[2]~reg0.ACLR
reset => data[3]~reg0.ACLR
reset => data[4]~reg0.ACLR
reset => data[5]~reg0.ACLR
reset => data[6]~reg0.ACLR
reset => data[7]~reg0.ACLR
reset => data[8]~reg0.ACLR
reset => data[9]~reg0.ACLR
reset => data[10]~reg0.ACLR
reset => data[11]~reg0.ACLR
reset => data[12]~reg0.ACLR
reset => data[13]~reg0.ACLR
reset => data[14]~reg0.ACLR
reset => data[15]~reg0.ACLR
reset => data[16]~reg0.ACLR
reset => data_temp[1].ACLR
reset => data_temp[2].ACLR
reset => data_temp[3].ACLR
reset => data_temp[4].ACLR
reset => data_temp[5].ACLR
reset => data_temp[6].ACLR
reset => data_temp[7].ACLR
reset => data_temp[8].ACLR
reset => data_temp[9].ACLR
reset => data_temp[10].ACLR
reset => data_temp[11].ACLR
reset => data_temp[12].ACLR
reset => data_temp[13].ACLR
reset => data_temp[14].ACLR
reset => data_temp[15].ACLR
reset => data_temp[16].ACLR
reset => counter2[0].PRESET
reset => counter_up[1].ACLR
reset => counter2[1].ACLR
reset => counter2[2].ACLR
reset => counter2[3].ACLR
reset => counter2[4].ACLR
reset => counter2[5].ACLR
reset => counter1[0].PRESET
reset => counter_up[0].ACLR
reset => counter1[1].ACLR
reset => counter1[2].ACLR
reset => counter1[3].ACLR
reset => counter1[4].ACLR
reset => counter1[5].ACLR
reset => i[0].PRESET
reset => start_last.ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => i[4].ACLR
reset => i[5].ACLR
reset => pulse_last[1].ACLR
reset => pulse_last[2].ACLR
reset => pulse_last[3].ACLR
reset => pulse_last[4].ACLR
reset => pulse_last[5].ACLR
reset => pulse_last[6].ACLR
reset => pulse_last[7].ACLR
reset => pulse_last[8].ACLR
reset => pulse_last[9].ACLR
reset => pulse_last[10].ACLR
reset => pulse_last[11].ACLR
reset => pulse_last[12].ACLR
reset => pulse_last[13].ACLR
reset => pulse_last[14].ACLR
reset => pulse_last[15].ACLR
reset => pulse_last[16].ACLR
reset => pulse_last[17].ACLR
reset => pulse_last[18].ACLR
reset => pulse_last[19].ACLR
reset => pulse_last[20].ACLR
reset => start.ACLR
reset => counter2_start.ENA
clk => counter2_start.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => data[16]~reg0.CLK
clk => data_temp[1].CLK
clk => data_temp[2].CLK
clk => data_temp[3].CLK
clk => data_temp[4].CLK
clk => data_temp[5].CLK
clk => data_temp[6].CLK
clk => data_temp[7].CLK
clk => data_temp[8].CLK
clk => data_temp[9].CLK
clk => data_temp[10].CLK
clk => data_temp[11].CLK
clk => data_temp[12].CLK
clk => data_temp[13].CLK
clk => data_temp[14].CLK
clk => data_temp[15].CLK
clk => data_temp[16].CLK
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => counter1[4].CLK
clk => counter1[5].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => pulse_last[1].CLK
clk => pulse_last[2].CLK
clk => pulse_last[3].CLK
clk => pulse_last[4].CLK
clk => pulse_last[5].CLK
clk => pulse_last[6].CLK
clk => pulse_last[7].CLK
clk => pulse_last[8].CLK
clk => pulse_last[9].CLK
clk => pulse_last[10].CLK
clk => pulse_last[11].CLK
clk => pulse_last[12].CLK
clk => pulse_last[13].CLK
clk => pulse_last[14].CLK
clk => pulse_last[15].CLK
clk => pulse_last[16].CLK
clk => pulse_last[17].CLK
clk => pulse_last[18].CLK
clk => pulse_last[19].CLK
clk => pulse_last[20].CLK
clk => start.CLK
clk_low => start_last.CLK
clk_low => counter_up[0].CLK
clk_low => counter_up[1].CLK
clk_low => counter_up[2].CLK
clk_low => counter_up[3].CLK
clk_low => counter_up[4].CLK
clk_low => counter_up[5].CLK
clk_low => counter_up[6].CLK
clk_low => counter_down[0].CLK
clk_low => counter_down[1].CLK
clk_low => counter_down[2].CLK
clk_low => counter_down[3].CLK
clk_low => counter_down[4].CLK
clk_low => counter_down[5].CLK
clk_low => counter_down[6].CLK
clk_low => err_com~reg0.CLK
pulse => pulse_last[1].DATAIN
pulse => data_temp[1].DATAIN
pulse => data_temp[2].DATAIN
pulse => data_temp[3].DATAIN
pulse => data_temp[4].DATAIN
pulse => data_temp[5].DATAIN
pulse => data_temp[6].DATAIN
pulse => data_temp[7].DATAIN
pulse => data_temp[8].DATAIN
pulse => data_temp[9].DATAIN
pulse => data_temp[10].DATAIN
pulse => data_temp[11].DATAIN
pulse => data_temp[12].DATAIN
pulse => data_temp[13].DATAIN
pulse => data_temp[14].DATAIN
pulse => data_temp[15].DATAIN
pulse => data_temp[16].DATAIN
start_test <= start.DB_MAX_OUTPUT_PORT_TYPE
err_com <= err_com~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|F28335_CPLD|Decoder:receive_B
reset => err_com~reg0.PRESET
reset => counter_down[6].ACLR
reset => counter_down[5].ACLR
reset => counter_down[4].ACLR
reset => counter_down[3].ACLR
reset => counter_down[2].ACLR
reset => counter_down[1].ACLR
reset => counter_down[0].ACLR
reset => counter_up[6].ACLR
reset => counter_up[5].ACLR
reset => counter_up[4].ACLR
reset => counter_up[3].ACLR
reset => counter_up[2].ACLR
reset => data[1]~reg0.ACLR
reset => data[2]~reg0.ACLR
reset => data[3]~reg0.ACLR
reset => data[4]~reg0.ACLR
reset => data[5]~reg0.ACLR
reset => data[6]~reg0.ACLR
reset => data[7]~reg0.ACLR
reset => data[8]~reg0.ACLR
reset => data[9]~reg0.ACLR
reset => data[10]~reg0.ACLR
reset => data[11]~reg0.ACLR
reset => data[12]~reg0.ACLR
reset => data[13]~reg0.ACLR
reset => data[14]~reg0.ACLR
reset => data[15]~reg0.ACLR
reset => data[16]~reg0.ACLR
reset => data_temp[1].ACLR
reset => data_temp[2].ACLR
reset => data_temp[3].ACLR
reset => data_temp[4].ACLR
reset => data_temp[5].ACLR
reset => data_temp[6].ACLR
reset => data_temp[7].ACLR
reset => data_temp[8].ACLR
reset => data_temp[9].ACLR
reset => data_temp[10].ACLR
reset => data_temp[11].ACLR
reset => data_temp[12].ACLR
reset => data_temp[13].ACLR
reset => data_temp[14].ACLR
reset => data_temp[15].ACLR
reset => data_temp[16].ACLR
reset => counter2[0].PRESET
reset => counter_up[1].ACLR
reset => counter2[1].ACLR
reset => counter2[2].ACLR
reset => counter2[3].ACLR
reset => counter2[4].ACLR
reset => counter2[5].ACLR
reset => counter1[0].PRESET
reset => counter_up[0].ACLR
reset => counter1[1].ACLR
reset => counter1[2].ACLR
reset => counter1[3].ACLR
reset => counter1[4].ACLR
reset => counter1[5].ACLR
reset => i[0].PRESET
reset => start_last.ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => i[4].ACLR
reset => i[5].ACLR
reset => pulse_last[1].ACLR
reset => pulse_last[2].ACLR
reset => pulse_last[3].ACLR
reset => pulse_last[4].ACLR
reset => pulse_last[5].ACLR
reset => pulse_last[6].ACLR
reset => pulse_last[7].ACLR
reset => pulse_last[8].ACLR
reset => pulse_last[9].ACLR
reset => pulse_last[10].ACLR
reset => pulse_last[11].ACLR
reset => pulse_last[12].ACLR
reset => pulse_last[13].ACLR
reset => pulse_last[14].ACLR
reset => pulse_last[15].ACLR
reset => pulse_last[16].ACLR
reset => pulse_last[17].ACLR
reset => pulse_last[18].ACLR
reset => pulse_last[19].ACLR
reset => pulse_last[20].ACLR
reset => start.ACLR
reset => counter2_start.ENA
clk => counter2_start.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => data[16]~reg0.CLK
clk => data_temp[1].CLK
clk => data_temp[2].CLK
clk => data_temp[3].CLK
clk => data_temp[4].CLK
clk => data_temp[5].CLK
clk => data_temp[6].CLK
clk => data_temp[7].CLK
clk => data_temp[8].CLK
clk => data_temp[9].CLK
clk => data_temp[10].CLK
clk => data_temp[11].CLK
clk => data_temp[12].CLK
clk => data_temp[13].CLK
clk => data_temp[14].CLK
clk => data_temp[15].CLK
clk => data_temp[16].CLK
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => counter1[4].CLK
clk => counter1[5].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => pulse_last[1].CLK
clk => pulse_last[2].CLK
clk => pulse_last[3].CLK
clk => pulse_last[4].CLK
clk => pulse_last[5].CLK
clk => pulse_last[6].CLK
clk => pulse_last[7].CLK
clk => pulse_last[8].CLK
clk => pulse_last[9].CLK
clk => pulse_last[10].CLK
clk => pulse_last[11].CLK
clk => pulse_last[12].CLK
clk => pulse_last[13].CLK
clk => pulse_last[14].CLK
clk => pulse_last[15].CLK
clk => pulse_last[16].CLK
clk => pulse_last[17].CLK
clk => pulse_last[18].CLK
clk => pulse_last[19].CLK
clk => pulse_last[20].CLK
clk => start.CLK
clk_low => start_last.CLK
clk_low => counter_up[0].CLK
clk_low => counter_up[1].CLK
clk_low => counter_up[2].CLK
clk_low => counter_up[3].CLK
clk_low => counter_up[4].CLK
clk_low => counter_up[5].CLK
clk_low => counter_up[6].CLK
clk_low => counter_down[0].CLK
clk_low => counter_down[1].CLK
clk_low => counter_down[2].CLK
clk_low => counter_down[3].CLK
clk_low => counter_down[4].CLK
clk_low => counter_down[5].CLK
clk_low => counter_down[6].CLK
clk_low => err_com~reg0.CLK
pulse => pulse_last[1].DATAIN
pulse => data_temp[1].DATAIN
pulse => data_temp[2].DATAIN
pulse => data_temp[3].DATAIN
pulse => data_temp[4].DATAIN
pulse => data_temp[5].DATAIN
pulse => data_temp[6].DATAIN
pulse => data_temp[7].DATAIN
pulse => data_temp[8].DATAIN
pulse => data_temp[9].DATAIN
pulse => data_temp[10].DATAIN
pulse => data_temp[11].DATAIN
pulse => data_temp[12].DATAIN
pulse => data_temp[13].DATAIN
pulse => data_temp[14].DATAIN
pulse => data_temp[15].DATAIN
pulse => data_temp[16].DATAIN
start_test <= start.DB_MAX_OUTPUT_PORT_TYPE
err_com <= err_com~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|F28335_CPLD|Decoder:receive_C
reset => err_com~reg0.PRESET
reset => counter_down[6].ACLR
reset => counter_down[5].ACLR
reset => counter_down[4].ACLR
reset => counter_down[3].ACLR
reset => counter_down[2].ACLR
reset => counter_down[1].ACLR
reset => counter_down[0].ACLR
reset => counter_up[6].ACLR
reset => counter_up[5].ACLR
reset => counter_up[4].ACLR
reset => counter_up[3].ACLR
reset => counter_up[2].ACLR
reset => data[1]~reg0.ACLR
reset => data[2]~reg0.ACLR
reset => data[3]~reg0.ACLR
reset => data[4]~reg0.ACLR
reset => data[5]~reg0.ACLR
reset => data[6]~reg0.ACLR
reset => data[7]~reg0.ACLR
reset => data[8]~reg0.ACLR
reset => data[9]~reg0.ACLR
reset => data[10]~reg0.ACLR
reset => data[11]~reg0.ACLR
reset => data[12]~reg0.ACLR
reset => data[13]~reg0.ACLR
reset => data[14]~reg0.ACLR
reset => data[15]~reg0.ACLR
reset => data[16]~reg0.ACLR
reset => data_temp[1].ACLR
reset => data_temp[2].ACLR
reset => data_temp[3].ACLR
reset => data_temp[4].ACLR
reset => data_temp[5].ACLR
reset => data_temp[6].ACLR
reset => data_temp[7].ACLR
reset => data_temp[8].ACLR
reset => data_temp[9].ACLR
reset => data_temp[10].ACLR
reset => data_temp[11].ACLR
reset => data_temp[12].ACLR
reset => data_temp[13].ACLR
reset => data_temp[14].ACLR
reset => data_temp[15].ACLR
reset => data_temp[16].ACLR
reset => counter2[0].PRESET
reset => counter_up[1].ACLR
reset => counter2[1].ACLR
reset => counter2[2].ACLR
reset => counter2[3].ACLR
reset => counter2[4].ACLR
reset => counter2[5].ACLR
reset => counter1[0].PRESET
reset => counter_up[0].ACLR
reset => counter1[1].ACLR
reset => counter1[2].ACLR
reset => counter1[3].ACLR
reset => counter1[4].ACLR
reset => counter1[5].ACLR
reset => i[0].PRESET
reset => start_last.ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => i[4].ACLR
reset => i[5].ACLR
reset => pulse_last[1].ACLR
reset => pulse_last[2].ACLR
reset => pulse_last[3].ACLR
reset => pulse_last[4].ACLR
reset => pulse_last[5].ACLR
reset => pulse_last[6].ACLR
reset => pulse_last[7].ACLR
reset => pulse_last[8].ACLR
reset => pulse_last[9].ACLR
reset => pulse_last[10].ACLR
reset => pulse_last[11].ACLR
reset => pulse_last[12].ACLR
reset => pulse_last[13].ACLR
reset => pulse_last[14].ACLR
reset => pulse_last[15].ACLR
reset => pulse_last[16].ACLR
reset => pulse_last[17].ACLR
reset => pulse_last[18].ACLR
reset => pulse_last[19].ACLR
reset => pulse_last[20].ACLR
reset => start.ACLR
reset => counter2_start.ENA
clk => counter2_start.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => data[16]~reg0.CLK
clk => data_temp[1].CLK
clk => data_temp[2].CLK
clk => data_temp[3].CLK
clk => data_temp[4].CLK
clk => data_temp[5].CLK
clk => data_temp[6].CLK
clk => data_temp[7].CLK
clk => data_temp[8].CLK
clk => data_temp[9].CLK
clk => data_temp[10].CLK
clk => data_temp[11].CLK
clk => data_temp[12].CLK
clk => data_temp[13].CLK
clk => data_temp[14].CLK
clk => data_temp[15].CLK
clk => data_temp[16].CLK
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => counter1[4].CLK
clk => counter1[5].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => pulse_last[1].CLK
clk => pulse_last[2].CLK
clk => pulse_last[3].CLK
clk => pulse_last[4].CLK
clk => pulse_last[5].CLK
clk => pulse_last[6].CLK
clk => pulse_last[7].CLK
clk => pulse_last[8].CLK
clk => pulse_last[9].CLK
clk => pulse_last[10].CLK
clk => pulse_last[11].CLK
clk => pulse_last[12].CLK
clk => pulse_last[13].CLK
clk => pulse_last[14].CLK
clk => pulse_last[15].CLK
clk => pulse_last[16].CLK
clk => pulse_last[17].CLK
clk => pulse_last[18].CLK
clk => pulse_last[19].CLK
clk => pulse_last[20].CLK
clk => start.CLK
clk_low => start_last.CLK
clk_low => counter_up[0].CLK
clk_low => counter_up[1].CLK
clk_low => counter_up[2].CLK
clk_low => counter_up[3].CLK
clk_low => counter_up[4].CLK
clk_low => counter_up[5].CLK
clk_low => counter_up[6].CLK
clk_low => counter_down[0].CLK
clk_low => counter_down[1].CLK
clk_low => counter_down[2].CLK
clk_low => counter_down[3].CLK
clk_low => counter_down[4].CLK
clk_low => counter_down[5].CLK
clk_low => counter_down[6].CLK
clk_low => err_com~reg0.CLK
pulse => pulse_last[1].DATAIN
pulse => data_temp[1].DATAIN
pulse => data_temp[2].DATAIN
pulse => data_temp[3].DATAIN
pulse => data_temp[4].DATAIN
pulse => data_temp[5].DATAIN
pulse => data_temp[6].DATAIN
pulse => data_temp[7].DATAIN
pulse => data_temp[8].DATAIN
pulse => data_temp[9].DATAIN
pulse => data_temp[10].DATAIN
pulse => data_temp[11].DATAIN
pulse => data_temp[12].DATAIN
pulse => data_temp[13].DATAIN
pulse => data_temp[14].DATAIN
pulse => data_temp[15].DATAIN
pulse => data_temp[16].DATAIN
start_test <= start.DB_MAX_OUTPUT_PORT_TYPE
err_com <= err_com~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|F28335_CPLD|Decoder:receive_U
reset => err_com~reg0.PRESET
reset => counter_down[6].ACLR
reset => counter_down[5].ACLR
reset => counter_down[4].ACLR
reset => counter_down[3].ACLR
reset => counter_down[2].ACLR
reset => counter_down[1].ACLR
reset => counter_down[0].ACLR
reset => counter_up[6].ACLR
reset => counter_up[5].ACLR
reset => counter_up[4].ACLR
reset => counter_up[3].ACLR
reset => counter_up[2].ACLR
reset => data[1]~reg0.ACLR
reset => data[2]~reg0.ACLR
reset => data[3]~reg0.ACLR
reset => data[4]~reg0.ACLR
reset => data[5]~reg0.ACLR
reset => data[6]~reg0.ACLR
reset => data[7]~reg0.ACLR
reset => data[8]~reg0.ACLR
reset => data[9]~reg0.ACLR
reset => data[10]~reg0.ACLR
reset => data[11]~reg0.ACLR
reset => data[12]~reg0.ACLR
reset => data[13]~reg0.ACLR
reset => data[14]~reg0.ACLR
reset => data[15]~reg0.ACLR
reset => data[16]~reg0.ACLR
reset => data_temp[1].ACLR
reset => data_temp[2].ACLR
reset => data_temp[3].ACLR
reset => data_temp[4].ACLR
reset => data_temp[5].ACLR
reset => data_temp[6].ACLR
reset => data_temp[7].ACLR
reset => data_temp[8].ACLR
reset => data_temp[9].ACLR
reset => data_temp[10].ACLR
reset => data_temp[11].ACLR
reset => data_temp[12].ACLR
reset => data_temp[13].ACLR
reset => data_temp[14].ACLR
reset => data_temp[15].ACLR
reset => data_temp[16].ACLR
reset => counter2[0].PRESET
reset => counter_up[1].ACLR
reset => counter2[1].ACLR
reset => counter2[2].ACLR
reset => counter2[3].ACLR
reset => counter2[4].ACLR
reset => counter2[5].ACLR
reset => counter1[0].PRESET
reset => counter_up[0].ACLR
reset => counter1[1].ACLR
reset => counter1[2].ACLR
reset => counter1[3].ACLR
reset => counter1[4].ACLR
reset => counter1[5].ACLR
reset => i[0].PRESET
reset => start_last.ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => i[4].ACLR
reset => i[5].ACLR
reset => pulse_last[1].ACLR
reset => pulse_last[2].ACLR
reset => pulse_last[3].ACLR
reset => pulse_last[4].ACLR
reset => pulse_last[5].ACLR
reset => pulse_last[6].ACLR
reset => pulse_last[7].ACLR
reset => pulse_last[8].ACLR
reset => pulse_last[9].ACLR
reset => pulse_last[10].ACLR
reset => pulse_last[11].ACLR
reset => pulse_last[12].ACLR
reset => pulse_last[13].ACLR
reset => pulse_last[14].ACLR
reset => pulse_last[15].ACLR
reset => pulse_last[16].ACLR
reset => pulse_last[17].ACLR
reset => pulse_last[18].ACLR
reset => pulse_last[19].ACLR
reset => pulse_last[20].ACLR
reset => start.ACLR
reset => counter2_start.ENA
clk => counter2_start.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => data[16]~reg0.CLK
clk => data_temp[1].CLK
clk => data_temp[2].CLK
clk => data_temp[3].CLK
clk => data_temp[4].CLK
clk => data_temp[5].CLK
clk => data_temp[6].CLK
clk => data_temp[7].CLK
clk => data_temp[8].CLK
clk => data_temp[9].CLK
clk => data_temp[10].CLK
clk => data_temp[11].CLK
clk => data_temp[12].CLK
clk => data_temp[13].CLK
clk => data_temp[14].CLK
clk => data_temp[15].CLK
clk => data_temp[16].CLK
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => counter1[4].CLK
clk => counter1[5].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => pulse_last[1].CLK
clk => pulse_last[2].CLK
clk => pulse_last[3].CLK
clk => pulse_last[4].CLK
clk => pulse_last[5].CLK
clk => pulse_last[6].CLK
clk => pulse_last[7].CLK
clk => pulse_last[8].CLK
clk => pulse_last[9].CLK
clk => pulse_last[10].CLK
clk => pulse_last[11].CLK
clk => pulse_last[12].CLK
clk => pulse_last[13].CLK
clk => pulse_last[14].CLK
clk => pulse_last[15].CLK
clk => pulse_last[16].CLK
clk => pulse_last[17].CLK
clk => pulse_last[18].CLK
clk => pulse_last[19].CLK
clk => pulse_last[20].CLK
clk => start.CLK
clk_low => start_last.CLK
clk_low => counter_up[0].CLK
clk_low => counter_up[1].CLK
clk_low => counter_up[2].CLK
clk_low => counter_up[3].CLK
clk_low => counter_up[4].CLK
clk_low => counter_up[5].CLK
clk_low => counter_up[6].CLK
clk_low => counter_down[0].CLK
clk_low => counter_down[1].CLK
clk_low => counter_down[2].CLK
clk_low => counter_down[3].CLK
clk_low => counter_down[4].CLK
clk_low => counter_down[5].CLK
clk_low => counter_down[6].CLK
clk_low => err_com~reg0.CLK
pulse => pulse_last[1].DATAIN
pulse => data_temp[1].DATAIN
pulse => data_temp[2].DATAIN
pulse => data_temp[3].DATAIN
pulse => data_temp[4].DATAIN
pulse => data_temp[5].DATAIN
pulse => data_temp[6].DATAIN
pulse => data_temp[7].DATAIN
pulse => data_temp[8].DATAIN
pulse => data_temp[9].DATAIN
pulse => data_temp[10].DATAIN
pulse => data_temp[11].DATAIN
pulse => data_temp[12].DATAIN
pulse => data_temp[13].DATAIN
pulse => data_temp[14].DATAIN
pulse => data_temp[15].DATAIN
pulse => data_temp[16].DATAIN
start_test <= start.DB_MAX_OUTPUT_PORT_TYPE
err_com <= err_com~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|F28335_CPLD|Decoder:receive_V
reset => err_com~reg0.PRESET
reset => counter_down[6].ACLR
reset => counter_down[5].ACLR
reset => counter_down[4].ACLR
reset => counter_down[3].ACLR
reset => counter_down[2].ACLR
reset => counter_down[1].ACLR
reset => counter_down[0].ACLR
reset => counter_up[6].ACLR
reset => counter_up[5].ACLR
reset => counter_up[4].ACLR
reset => counter_up[3].ACLR
reset => counter_up[2].ACLR
reset => data[1]~reg0.ACLR
reset => data[2]~reg0.ACLR
reset => data[3]~reg0.ACLR
reset => data[4]~reg0.ACLR
reset => data[5]~reg0.ACLR
reset => data[6]~reg0.ACLR
reset => data[7]~reg0.ACLR
reset => data[8]~reg0.ACLR
reset => data[9]~reg0.ACLR
reset => data[10]~reg0.ACLR
reset => data[11]~reg0.ACLR
reset => data[12]~reg0.ACLR
reset => data[13]~reg0.ACLR
reset => data[14]~reg0.ACLR
reset => data[15]~reg0.ACLR
reset => data[16]~reg0.ACLR
reset => data_temp[1].ACLR
reset => data_temp[2].ACLR
reset => data_temp[3].ACLR
reset => data_temp[4].ACLR
reset => data_temp[5].ACLR
reset => data_temp[6].ACLR
reset => data_temp[7].ACLR
reset => data_temp[8].ACLR
reset => data_temp[9].ACLR
reset => data_temp[10].ACLR
reset => data_temp[11].ACLR
reset => data_temp[12].ACLR
reset => data_temp[13].ACLR
reset => data_temp[14].ACLR
reset => data_temp[15].ACLR
reset => data_temp[16].ACLR
reset => counter2[0].PRESET
reset => counter_up[1].ACLR
reset => counter2[1].ACLR
reset => counter2[2].ACLR
reset => counter2[3].ACLR
reset => counter2[4].ACLR
reset => counter2[5].ACLR
reset => counter1[0].PRESET
reset => counter_up[0].ACLR
reset => counter1[1].ACLR
reset => counter1[2].ACLR
reset => counter1[3].ACLR
reset => counter1[4].ACLR
reset => counter1[5].ACLR
reset => i[0].PRESET
reset => start_last.ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => i[4].ACLR
reset => i[5].ACLR
reset => pulse_last[1].ACLR
reset => pulse_last[2].ACLR
reset => pulse_last[3].ACLR
reset => pulse_last[4].ACLR
reset => pulse_last[5].ACLR
reset => pulse_last[6].ACLR
reset => pulse_last[7].ACLR
reset => pulse_last[8].ACLR
reset => pulse_last[9].ACLR
reset => pulse_last[10].ACLR
reset => pulse_last[11].ACLR
reset => pulse_last[12].ACLR
reset => pulse_last[13].ACLR
reset => pulse_last[14].ACLR
reset => pulse_last[15].ACLR
reset => pulse_last[16].ACLR
reset => pulse_last[17].ACLR
reset => pulse_last[18].ACLR
reset => pulse_last[19].ACLR
reset => pulse_last[20].ACLR
reset => start.ACLR
reset => counter2_start.ENA
clk => counter2_start.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => data[16]~reg0.CLK
clk => data_temp[1].CLK
clk => data_temp[2].CLK
clk => data_temp[3].CLK
clk => data_temp[4].CLK
clk => data_temp[5].CLK
clk => data_temp[6].CLK
clk => data_temp[7].CLK
clk => data_temp[8].CLK
clk => data_temp[9].CLK
clk => data_temp[10].CLK
clk => data_temp[11].CLK
clk => data_temp[12].CLK
clk => data_temp[13].CLK
clk => data_temp[14].CLK
clk => data_temp[15].CLK
clk => data_temp[16].CLK
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => counter1[4].CLK
clk => counter1[5].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => pulse_last[1].CLK
clk => pulse_last[2].CLK
clk => pulse_last[3].CLK
clk => pulse_last[4].CLK
clk => pulse_last[5].CLK
clk => pulse_last[6].CLK
clk => pulse_last[7].CLK
clk => pulse_last[8].CLK
clk => pulse_last[9].CLK
clk => pulse_last[10].CLK
clk => pulse_last[11].CLK
clk => pulse_last[12].CLK
clk => pulse_last[13].CLK
clk => pulse_last[14].CLK
clk => pulse_last[15].CLK
clk => pulse_last[16].CLK
clk => pulse_last[17].CLK
clk => pulse_last[18].CLK
clk => pulse_last[19].CLK
clk => pulse_last[20].CLK
clk => start.CLK
clk_low => start_last.CLK
clk_low => counter_up[0].CLK
clk_low => counter_up[1].CLK
clk_low => counter_up[2].CLK
clk_low => counter_up[3].CLK
clk_low => counter_up[4].CLK
clk_low => counter_up[5].CLK
clk_low => counter_up[6].CLK
clk_low => counter_down[0].CLK
clk_low => counter_down[1].CLK
clk_low => counter_down[2].CLK
clk_low => counter_down[3].CLK
clk_low => counter_down[4].CLK
clk_low => counter_down[5].CLK
clk_low => counter_down[6].CLK
clk_low => err_com~reg0.CLK
pulse => pulse_last[1].DATAIN
pulse => data_temp[1].DATAIN
pulse => data_temp[2].DATAIN
pulse => data_temp[3].DATAIN
pulse => data_temp[4].DATAIN
pulse => data_temp[5].DATAIN
pulse => data_temp[6].DATAIN
pulse => data_temp[7].DATAIN
pulse => data_temp[8].DATAIN
pulse => data_temp[9].DATAIN
pulse => data_temp[10].DATAIN
pulse => data_temp[11].DATAIN
pulse => data_temp[12].DATAIN
pulse => data_temp[13].DATAIN
pulse => data_temp[14].DATAIN
pulse => data_temp[15].DATAIN
pulse => data_temp[16].DATAIN
start_test <= start.DB_MAX_OUTPUT_PORT_TYPE
err_com <= err_com~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|F28335_CPLD|Decoder:receive_W
reset => err_com~reg0.PRESET
reset => counter_down[6].ACLR
reset => counter_down[5].ACLR
reset => counter_down[4].ACLR
reset => counter_down[3].ACLR
reset => counter_down[2].ACLR
reset => counter_down[1].ACLR
reset => counter_down[0].ACLR
reset => counter_up[6].ACLR
reset => counter_up[5].ACLR
reset => counter_up[4].ACLR
reset => counter_up[3].ACLR
reset => counter_up[2].ACLR
reset => data[1]~reg0.ACLR
reset => data[2]~reg0.ACLR
reset => data[3]~reg0.ACLR
reset => data[4]~reg0.ACLR
reset => data[5]~reg0.ACLR
reset => data[6]~reg0.ACLR
reset => data[7]~reg0.ACLR
reset => data[8]~reg0.ACLR
reset => data[9]~reg0.ACLR
reset => data[10]~reg0.ACLR
reset => data[11]~reg0.ACLR
reset => data[12]~reg0.ACLR
reset => data[13]~reg0.ACLR
reset => data[14]~reg0.ACLR
reset => data[15]~reg0.ACLR
reset => data[16]~reg0.ACLR
reset => data_temp[1].ACLR
reset => data_temp[2].ACLR
reset => data_temp[3].ACLR
reset => data_temp[4].ACLR
reset => data_temp[5].ACLR
reset => data_temp[6].ACLR
reset => data_temp[7].ACLR
reset => data_temp[8].ACLR
reset => data_temp[9].ACLR
reset => data_temp[10].ACLR
reset => data_temp[11].ACLR
reset => data_temp[12].ACLR
reset => data_temp[13].ACLR
reset => data_temp[14].ACLR
reset => data_temp[15].ACLR
reset => data_temp[16].ACLR
reset => counter2[0].PRESET
reset => counter_up[1].ACLR
reset => counter2[1].ACLR
reset => counter2[2].ACLR
reset => counter2[3].ACLR
reset => counter2[4].ACLR
reset => counter2[5].ACLR
reset => counter1[0].PRESET
reset => counter_up[0].ACLR
reset => counter1[1].ACLR
reset => counter1[2].ACLR
reset => counter1[3].ACLR
reset => counter1[4].ACLR
reset => counter1[5].ACLR
reset => i[0].PRESET
reset => start_last.ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => i[4].ACLR
reset => i[5].ACLR
reset => pulse_last[1].ACLR
reset => pulse_last[2].ACLR
reset => pulse_last[3].ACLR
reset => pulse_last[4].ACLR
reset => pulse_last[5].ACLR
reset => pulse_last[6].ACLR
reset => pulse_last[7].ACLR
reset => pulse_last[8].ACLR
reset => pulse_last[9].ACLR
reset => pulse_last[10].ACLR
reset => pulse_last[11].ACLR
reset => pulse_last[12].ACLR
reset => pulse_last[13].ACLR
reset => pulse_last[14].ACLR
reset => pulse_last[15].ACLR
reset => pulse_last[16].ACLR
reset => pulse_last[17].ACLR
reset => pulse_last[18].ACLR
reset => pulse_last[19].ACLR
reset => pulse_last[20].ACLR
reset => start.ACLR
reset => counter2_start.ENA
clk => counter2_start.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => data[16]~reg0.CLK
clk => data_temp[1].CLK
clk => data_temp[2].CLK
clk => data_temp[3].CLK
clk => data_temp[4].CLK
clk => data_temp[5].CLK
clk => data_temp[6].CLK
clk => data_temp[7].CLK
clk => data_temp[8].CLK
clk => data_temp[9].CLK
clk => data_temp[10].CLK
clk => data_temp[11].CLK
clk => data_temp[12].CLK
clk => data_temp[13].CLK
clk => data_temp[14].CLK
clk => data_temp[15].CLK
clk => data_temp[16].CLK
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => counter1[4].CLK
clk => counter1[5].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => pulse_last[1].CLK
clk => pulse_last[2].CLK
clk => pulse_last[3].CLK
clk => pulse_last[4].CLK
clk => pulse_last[5].CLK
clk => pulse_last[6].CLK
clk => pulse_last[7].CLK
clk => pulse_last[8].CLK
clk => pulse_last[9].CLK
clk => pulse_last[10].CLK
clk => pulse_last[11].CLK
clk => pulse_last[12].CLK
clk => pulse_last[13].CLK
clk => pulse_last[14].CLK
clk => pulse_last[15].CLK
clk => pulse_last[16].CLK
clk => pulse_last[17].CLK
clk => pulse_last[18].CLK
clk => pulse_last[19].CLK
clk => pulse_last[20].CLK
clk => start.CLK
clk_low => start_last.CLK
clk_low => counter_up[0].CLK
clk_low => counter_up[1].CLK
clk_low => counter_up[2].CLK
clk_low => counter_up[3].CLK
clk_low => counter_up[4].CLK
clk_low => counter_up[5].CLK
clk_low => counter_up[6].CLK
clk_low => counter_down[0].CLK
clk_low => counter_down[1].CLK
clk_low => counter_down[2].CLK
clk_low => counter_down[3].CLK
clk_low => counter_down[4].CLK
clk_low => counter_down[5].CLK
clk_low => counter_down[6].CLK
clk_low => err_com~reg0.CLK
pulse => pulse_last[1].DATAIN
pulse => data_temp[1].DATAIN
pulse => data_temp[2].DATAIN
pulse => data_temp[3].DATAIN
pulse => data_temp[4].DATAIN
pulse => data_temp[5].DATAIN
pulse => data_temp[6].DATAIN
pulse => data_temp[7].DATAIN
pulse => data_temp[8].DATAIN
pulse => data_temp[9].DATAIN
pulse => data_temp[10].DATAIN
pulse => data_temp[11].DATAIN
pulse => data_temp[12].DATAIN
pulse => data_temp[13].DATAIN
pulse => data_temp[14].DATAIN
pulse => data_temp[15].DATAIN
pulse => data_temp[16].DATAIN
start_test <= start.DB_MAX_OUTPUT_PORT_TYPE
err_com <= err_com~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|F28335_CPLD|Encoder:sendA
reset => process0~0.IN1
clk => data_temp[1].CLK
clk => data_temp[2].CLK
clk => data_temp[3].CLK
clk => data_temp[4].CLK
clk => data_temp[5].CLK
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => counter1[4].CLK
clk => counter1[5].CLK
clk => counter1[6].CLK
clk => counter1[7].CLK
clk => pulse~reg0.CLK
start => counter1~64.OUTPUTSELECT
start => counter1~65.OUTPUTSELECT
start => counter1~66.OUTPUTSELECT
start => counter1~67.OUTPUTSELECT
start => counter1~68.OUTPUTSELECT
start => counter1~69.OUTPUTSELECT
start => counter1~70.OUTPUTSELECT
start => counter1~71.OUTPUTSELECT
start => pulse~7.OUTPUTSELECT
start => process0~0.IN0
start => counter1[0].ENA
start => counter1[1].ENA
start => counter1[2].ENA
start => counter1[3].ENA
start => counter1[4].ENA
start => counter1[5].ENA
start => counter1[6].ENA
start => counter1[7].ENA
start => pulse~reg0.ENA
data[1] => data_temp[1].ADATA
data[1] => data_temp[1].DATAIN
data[2] => data_temp[2].ADATA
data[2] => data_temp[2].DATAIN
data[3] => data_temp[3].ADATA
data[3] => data_temp[3].DATAIN
data[4] => data_temp[4].ADATA
data[4] => data_temp[4].DATAIN
data[5] => data_temp[5].ADATA
data[5] => data_temp[5].DATAIN
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|F28335_CPLD|Encoder:sendB
reset => process0~0.IN1
clk => data_temp[1].CLK
clk => data_temp[2].CLK
clk => data_temp[3].CLK
clk => data_temp[4].CLK
clk => data_temp[5].CLK
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => counter1[4].CLK
clk => counter1[5].CLK
clk => counter1[6].CLK
clk => counter1[7].CLK
clk => pulse~reg0.CLK
start => counter1~64.OUTPUTSELECT
start => counter1~65.OUTPUTSELECT
start => counter1~66.OUTPUTSELECT
start => counter1~67.OUTPUTSELECT
start => counter1~68.OUTPUTSELECT
start => counter1~69.OUTPUTSELECT
start => counter1~70.OUTPUTSELECT
start => counter1~71.OUTPUTSELECT
start => pulse~7.OUTPUTSELECT
start => process0~0.IN0
start => counter1[0].ENA
start => counter1[1].ENA
start => counter1[2].ENA
start => counter1[3].ENA
start => counter1[4].ENA
start => counter1[5].ENA
start => counter1[6].ENA
start => counter1[7].ENA
start => pulse~reg0.ENA
data[1] => data_temp[1].ADATA
data[1] => data_temp[1].DATAIN
data[2] => data_temp[2].ADATA
data[2] => data_temp[2].DATAIN
data[3] => data_temp[3].ADATA
data[3] => data_temp[3].DATAIN
data[4] => data_temp[4].ADATA
data[4] => data_temp[4].DATAIN
data[5] => data_temp[5].ADATA
data[5] => data_temp[5].DATAIN
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|F28335_CPLD|Encoder:sendC
reset => process0~0.IN1
clk => data_temp[1].CLK
clk => data_temp[2].CLK
clk => data_temp[3].CLK
clk => data_temp[4].CLK
clk => data_temp[5].CLK
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => counter1[4].CLK
clk => counter1[5].CLK
clk => counter1[6].CLK
clk => counter1[7].CLK
clk => pulse~reg0.CLK
start => counter1~64.OUTPUTSELECT
start => counter1~65.OUTPUTSELECT
start => counter1~66.OUTPUTSELECT
start => counter1~67.OUTPUTSELECT
start => counter1~68.OUTPUTSELECT
start => counter1~69.OUTPUTSELECT
start => counter1~70.OUTPUTSELECT
start => counter1~71.OUTPUTSELECT
start => pulse~7.OUTPUTSELECT
start => process0~0.IN0
start => counter1[0].ENA
start => counter1[1].ENA
start => counter1[2].ENA
start => counter1[3].ENA
start => counter1[4].ENA
start => counter1[5].ENA
start => counter1[6].ENA
start => counter1[7].ENA
start => pulse~reg0.ENA
data[1] => data_temp[1].ADATA
data[1] => data_temp[1].DATAIN
data[2] => data_temp[2].ADATA
data[2] => data_temp[2].DATAIN
data[3] => data_temp[3].ADATA
data[3] => data_temp[3].DATAIN
data[4] => data_temp[4].ADATA
data[4] => data_temp[4].DATAIN
data[5] => data_temp[5].ADATA
data[5] => data_temp[5].DATAIN
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|F28335_CPLD|Encoder:sendU
reset => process0~0.IN1
clk => data_temp[1].CLK
clk => data_temp[2].CLK
clk => data_temp[3].CLK
clk => data_temp[4].CLK
clk => data_temp[5].CLK
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => counter1[4].CLK
clk => counter1[5].CLK
clk => counter1[6].CLK
clk => counter1[7].CLK
clk => pulse~reg0.CLK
start => counter1~64.OUTPUTSELECT
start => counter1~65.OUTPUTSELECT
start => counter1~66.OUTPUTSELECT
start => counter1~67.OUTPUTSELECT
start => counter1~68.OUTPUTSELECT
start => counter1~69.OUTPUTSELECT
start => counter1~70.OUTPUTSELECT
start => counter1~71.OUTPUTSELECT
start => pulse~7.OUTPUTSELECT
start => process0~0.IN0
start => counter1[0].ENA
start => counter1[1].ENA
start => counter1[2].ENA
start => counter1[3].ENA
start => counter1[4].ENA
start => counter1[5].ENA
start => counter1[6].ENA
start => counter1[7].ENA
start => pulse~reg0.ENA
data[1] => data_temp[1].ADATA
data[1] => data_temp[1].DATAIN
data[2] => data_temp[2].ADATA
data[2] => data_temp[2].DATAIN
data[3] => data_temp[3].ADATA
data[3] => data_temp[3].DATAIN
data[4] => data_temp[4].ADATA
data[4] => data_temp[4].DATAIN
data[5] => data_temp[5].ADATA
data[5] => data_temp[5].DATAIN
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|F28335_CPLD|Encoder:sendV
reset => process0~0.IN1
clk => data_temp[1].CLK
clk => data_temp[2].CLK
clk => data_temp[3].CLK
clk => data_temp[4].CLK
clk => data_temp[5].CLK
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => counter1[4].CLK
clk => counter1[5].CLK
clk => counter1[6].CLK
clk => counter1[7].CLK
clk => pulse~reg0.CLK
start => counter1~64.OUTPUTSELECT
start => counter1~65.OUTPUTSELECT
start => counter1~66.OUTPUTSELECT
start => counter1~67.OUTPUTSELECT
start => counter1~68.OUTPUTSELECT
start => counter1~69.OUTPUTSELECT
start => counter1~70.OUTPUTSELECT
start => counter1~71.OUTPUTSELECT
start => pulse~7.OUTPUTSELECT
start => process0~0.IN0
start => counter1[0].ENA
start => counter1[1].ENA
start => counter1[2].ENA
start => counter1[3].ENA
start => counter1[4].ENA
start => counter1[5].ENA
start => counter1[6].ENA
start => counter1[7].ENA
start => pulse~reg0.ENA
data[1] => data_temp[1].ADATA
data[1] => data_temp[1].DATAIN
data[2] => data_temp[2].ADATA
data[2] => data_temp[2].DATAIN
data[3] => data_temp[3].ADATA
data[3] => data_temp[3].DATAIN
data[4] => data_temp[4].ADATA
data[4] => data_temp[4].DATAIN
data[5] => data_temp[5].ADATA
data[5] => data_temp[5].DATAIN
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|F28335_CPLD|Encoder:sendW
reset => process0~0.IN1
clk => data_temp[1].CLK
clk => data_temp[2].CLK
clk => data_temp[3].CLK
clk => data_temp[4].CLK
clk => data_temp[5].CLK
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => counter1[4].CLK
clk => counter1[5].CLK
clk => counter1[6].CLK
clk => counter1[7].CLK
clk => pulse~reg0.CLK
start => counter1~64.OUTPUTSELECT
start => counter1~65.OUTPUTSELECT
start => counter1~66.OUTPUTSELECT
start => counter1~67.OUTPUTSELECT
start => counter1~68.OUTPUTSELECT
start => counter1~69.OUTPUTSELECT
start => counter1~70.OUTPUTSELECT
start => counter1~71.OUTPUTSELECT
start => pulse~7.OUTPUTSELECT
start => process0~0.IN0
start => counter1[0].ENA
start => counter1[1].ENA
start => counter1[2].ENA
start => counter1[3].ENA
start => counter1[4].ENA
start => counter1[5].ENA
start => counter1[6].ENA
start => counter1[7].ENA
start => pulse~reg0.ENA
data[1] => data_temp[1].ADATA
data[1] => data_temp[1].DATAIN
data[2] => data_temp[2].ADATA
data[2] => data_temp[2].DATAIN
data[3] => data_temp[3].ADATA
data[3] => data_temp[3].DATAIN
data[4] => data_temp[4].ADATA
data[4] => data_temp[4].DATAIN
data[5] => data_temp[5].ADATA
data[5] => data_temp[5].DATAIN
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


