-z -q -c -ecode_start -m"./Debug/Motor_control.map" -o"./Debug/Motor_control.out" -stack0x200 -w -x -i"../../sys_include" -i"../../user_include" -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib" -l"rts2800_fpu32.lib" -priority
"E:\works\DSPWorks\ANPC\DSP_ANPC_BTB12_Flash0626\cmd\28335_RAM_lnk.cmd"
"E:\works\DSPWorks\ANPC\DSP_ANPC_BTB12_Flash0626\lib\rts2800_fpu32_fast_supplement.lib"
"E:\works\DSPWorks\ANPC\DSP_ANPC_BTB12_Flash0626\lib\rts2800_fpu32.lib"
"E:\works\DSPWorks\ANPC\DSP_ANPC_BTB12_Flash0626\Debug\common_struct.obj"
"E:\works\DSPWorks\ANPC\DSP_ANPC_BTB12_Flash0626\Debug\DSP2833x_Adc.obj"
"E:\works\DSPWorks\ANPC\DSP_ANPC_BTB12_Flash0626\Debug\DSP2833x_ADC_cal.obj"
"E:\works\DSPWorks\ANPC\DSP_ANPC_BTB12_Flash0626\Debug\DSP2833x_CodeStartBranch.obj"
"E:\works\DSPWorks\ANPC\DSP_ANPC_BTB12_Flash0626\Debug\DSP2833x_CpuTimers.obj"
"E:\works\DSPWorks\ANPC\DSP_ANPC_BTB12_Flash0626\Debug\DSP2833x_DefaultIsr.obj"
"E:\works\DSPWorks\ANPC\DSP_ANPC_BTB12_Flash0626\Debug\DSP2833x_ECap.obj"
"E:\works\DSPWorks\ANPC\DSP_ANPC_BTB12_Flash0626\Debug\DSP2833x_EPwm.obj"
"E:\works\DSPWorks\ANPC\DSP_ANPC_BTB12_Flash0626\Debug\DSP2833x_EQep.obj"
"E:\works\DSPWorks\ANPC\DSP_ANPC_BTB12_Flash0626\Debug\DSP2833x_GlobalVariableDefs.obj"
"E:\works\DSPWorks\ANPC\DSP_ANPC_BTB12_Flash0626\Debug\DSP2833x_Gpio.obj"
"E:\works\DSPWorks\ANPC\DSP_ANPC_BTB12_Flash0626\Debug\DSP2833x_MemCopy.obj"
"E:\works\DSPWorks\ANPC\DSP_ANPC_BTB12_Flash0626\Debug\DSP2833x_PieCtrl.obj"
"E:\works\DSPWorks\ANPC\DSP_ANPC_BTB12_Flash0626\Debug\DSP2833x_PieVect.obj"
"E:\works\DSPWorks\ANPC\DSP_ANPC_BTB12_Flash0626\Debug\DSP2833x_Sci.obj"
"E:\works\DSPWorks\ANPC\DSP_ANPC_BTB12_Flash0626\Debug\DSP2833x_SysCtrl.obj"
"E:\works\DSPWorks\ANPC\DSP_ANPC_BTB12_Flash0626\Debug\DSP2833x_usDelay.obj"
"E:\works\DSPWorks\ANPC\DSP_ANPC_BTB12_Flash0626\Debug\DSP2833x_Xintf.obj"
"E:\works\DSPWorks\ANPC\DSP_ANPC_BTB12_Flash0626\Debug\Motor_control.obj"
"E:\works\DSPWorks\ANPC\DSP_ANPC_BTB12_Flash0626\Debug\personal_set.obj"
"E:\works\DSPWorks\ANPC\DSP_ANPC_BTB12_Flash0626\Debug\Speed_measure.obj"
"E:\works\DSPWorks\ANPC\DSP_ANPC_BTB12_Flash0626\Debug\VC_Motor.obj"
"E:\works\DSPWorks\ANPC\DSP_ANPC_BTB12_Flash0626\cmd\DSP2833x_Headers_nonBIOS.cmd"
