Version 6.0 Build 178 04/27/2006 SJ Full Version
36
1817
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
delay
# storage
db|Phase_ctrl.(1).cnf
db|Phase_ctrl.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
delay.vhd
501b37ca3ac48f6f7f963691e93680e2
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
delay:PWM_delay1
delay:PWM_delay2
delay:PWM_delay3
delay:PWM_delay4
delay:PWM_delay5
delay:PWM_delay6
}
# end
# entity
Encoder
# storage
db|Phase_ctrl.(3).cnf
db|Phase_ctrl.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Encoder.vhd
b235ebe9932461fa453086ff76a353c2
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
 constraint(data)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Encoder:send
}
# end
# entity
Decoder
# storage
db|Phase_ctrl.(2).cnf
db|Phase_ctrl.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Decoder.vhd
3e3682db60a3f6d33edf594d241f1267
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
 constraint(data)
5 downto 1
PARAMETER_STRING
USR
}
# hierarchies {
Decoder:receive
}
# end
# entity
phase_ctrl
# storage
db|Phase_ctrl.(0).cnf
db|Phase_ctrl.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Phase_ctrl.vhd
2bd91e77d9e1ac8637ba2b2ad242b18
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
|
}
# end
# complete
