|Phase_ctrl
clk => Encoder:send.clk
clk => Decoder:receive.clk
clk => delay:PWM_delay6.clk
clk => delay:PWM_delay5.clk
clk => delay:PWM_delay4.clk
clk => delay:PWM_delay3.clk
clk => delay:PWM_delay2.clk
clk => delay:PWM_delay1.clk
clk => AD_clk~reg0.CLK
clk => counter_AD[0].CLK
clk => counter_AD[1].CLK
clk => counter_AD[2].CLK
clk => counter_AD[3].CLK
clk => counter_AD[4].CLK
clk => counter_AD[5].CLK
clk => counter_AD[6].CLK
clk => counter_AD[7].CLK
clk => counter_AD[8].CLK
clk => counter_AD[9].CLK
clk => counter_AD[10].CLK
clk => LED[1]~reg0.CLK
clk => LED[2]~reg0.CLK
clk => LED[3]~reg0.CLK
clk => LED[4]~reg0.CLK
clk => LED[5]~reg0.CLK
clk => LED[6]~reg0.CLK
clk => LED[7]~reg0.CLK
clk => LED[8]~reg0.CLK
clk => LED_temp_err[1].CLK
clk => LED_temp_err[2].CLK
clk => LED_temp_err[3].CLK
clk => LED_temp_err[4].CLK
clk => LED_temp_err[5].CLK
clk => LED_temp_err[6].CLK
clk => LED_temp_err[7].CLK
clk => LED_temp_err[8].CLK
clk => LED_flag.CLK
clk => LED_temp[1].CLK
clk => LED_temp[2].CLK
clk => LED_temp[3].CLK
clk => LED_temp[4].CLK
clk => LED_temp[5].CLK
clk => LED_temp[6].CLK
clk => LED_temp[7].CLK
clk => LED_temp[8].CLK
clk => counter_LED[0].CLK
clk => counter_LED[1].CLK
clk => counter_LED[2].CLK
clk => counter_LED[3].CLK
clk => counter_LED[4].CLK
clk => counter_LED[5].CLK
clk => counter_LED[6].CLK
clk => counter_LED[7].CLK
clk => counter_LED[8].CLK
clk => counter_LED[9].CLK
clk => counter_LED[10].CLK
clk => counter_LED[11].CLK
clk => counter_LED[12].CLK
clk => counter_LED[13].CLK
clk => counter_LED[14].CLK
clk => counter_LED[15].CLK
clk => counter_LED[16].CLK
clk => counter_LED[17].CLK
clk => counter_LED[18].CLK
clk => counter_LED[19].CLK
clk => counter_LED[20].CLK
clk => counter_LED[21].CLK
clk => counter_LED[22].CLK
clk => counter_LED[23].CLK
clk => counter_LED[24].CLK
reset => Encoder:send.reset
reset => Decoder:receive.reset
reset => delay:PWM_delay6.reset
reset => delay:PWM_delay5.reset
reset => delay:PWM_delay4.reset
reset => delay:PWM_delay3.reset
reset => delay:PWM_delay2.reset
reset => delay:PWM_delay1.reset
reset => LED_temp_err[8].ACLR
reset => LED_temp_err[7].ACLR
reset => LED_temp_err[6].ACLR
reset => LED_temp_err[5].ACLR
reset => counter_AD[10].ACLR
reset => counter_AD[9].ACLR
reset => counter_AD[8].ACLR
reset => counter_AD[7].ACLR
reset => counter_AD[6].ACLR
reset => counter_AD[5].ACLR
reset => counter_AD[4].ACLR
reset => counter_AD[3].ACLR
reset => counter_AD[2].ACLR
reset => counter_AD[1].ACLR
reset => counter_AD[0].ACLR
reset => AD_clk~reg0.ACLR
reset => LED[1]~reg0.PRESET
reset => LED[2]~reg0.PRESET
reset => LED[3]~reg0.PRESET
reset => LED[4]~reg0.PRESET
reset => LED[5]~reg0.PRESET
reset => LED[6]~reg0.PRESET
reset => LED[7]~reg0.PRESET
reset => LED[8]~reg0.PRESET
reset => LED_temp_err[1].ACLR
reset => LED_temp_err[2].ACLR
reset => LED_temp_err[3].ACLR
reset => LED_flag.ACLR
reset => LED_temp[1].PRESET
reset => LED_temp_err[4].ACLR
reset => LED_temp[2].ACLR
reset => LED_temp[3].ACLR
reset => LED_temp[4].ACLR
reset => LED_temp[5].ACLR
reset => LED_temp[6].ACLR
reset => LED_temp[7].ACLR
reset => LED_temp[8].ACLR
reset => counter_LED[0].ACLR
reset => counter_LED[1].ACLR
reset => counter_LED[2].ACLR
reset => counter_LED[3].ACLR
reset => counter_LED[4].ACLR
reset => counter_LED[5].ACLR
reset => counter_LED[6].ACLR
reset => counter_LED[7].ACLR
reset => counter_LED[8].ACLR
reset => counter_LED[9].ACLR
reset => counter_LED[10].ACLR
reset => counter_LED[11].ACLR
reset => counter_LED[12].ACLR
reset => counter_LED[13].ACLR
reset => counter_LED[14].ACLR
reset => counter_LED[15].ACLR
reset => counter_LED[16].ACLR
reset => counter_LED[17].ACLR
reset => counter_LED[18].ACLR
reset => counter_LED[19].ACLR
reset => counter_LED[20].ACLR
reset => counter_LED[21].ACLR
reset => counter_LED[22].ACLR
reset => counter_LED[23].ACLR
reset => counter_LED[24].ACLR
data_out <= Encoder:send.pulse
pwm_in => Decoder:receive.pulse
pwma[1] <= pwma~1.DB_MAX_OUTPUT_PORT_TYPE
pwma[2] <= pwma~0.DB_MAX_OUTPUT_PORT_TYPE
pwma[3] <= pwma~2.DB_MAX_OUTPUT_PORT_TYPE
pwma[4] <= pwma~3.DB_MAX_OUTPUT_PORT_TYPE
pwma[5] <= pwma~4.DB_MAX_OUTPUT_PORT_TYPE
pwma[6] <= pwma~5.DB_MAX_OUTPUT_PORT_TYPE
pwma[7] <= pwma~6.DB_MAX_OUTPUT_PORT_TYPE
pwma[8] <= pwma~7.DB_MAX_OUTPUT_PORT_TYPE
pwmn[1] <= pwma~1.DB_MAX_OUTPUT_PORT_TYPE
pwmn[2] <= pwma~0.DB_MAX_OUTPUT_PORT_TYPE
pwmn[3] <= pwma~2.DB_MAX_OUTPUT_PORT_TYPE
pwmn[4] <= pwma~3.DB_MAX_OUTPUT_PORT_TYPE
pwmn[5] <= pwma~4.DB_MAX_OUTPUT_PORT_TYPE
pwmn[6] <= pwma~5.DB_MAX_OUTPUT_PORT_TYPE
pwmn[7] <= pwma~6.DB_MAX_OUTPUT_PORT_TYPE
pwmn[8] <= pwma~7.DB_MAX_OUTPUT_PORT_TYPE
flt[1] => LED~15.DATAB
flt[1] => err_drv~0.IN1
flt[1] => LED_temp_err~8.DATAB
flt[2] => LED~14.DATAB
flt[2] => err_drv~0.IN0
flt[2] => LED_temp_err~7.DATAB
flt[3] => LED~13.DATAB
flt[3] => err_drv~1.IN1
flt[3] => LED_temp_err~6.DATAB
flt[4] => LED~12.DATAB
flt[4] => err_drv~2.IN1
flt[4] => LED_temp_err~5.DATAB
flt[5] => LED~11.DATAB
flt[5] => err_drv~3.IN1
flt[5] => LED_temp_err~4.DATAB
flt[6] => LED~10.DATAB
flt[6] => err_drv~4.IN1
flt[6] => LED_temp_err~3.DATAB
flt[7] => LED~9.DATAB
flt[7] => err_drv~5.IN1
flt[7] => LED_temp_err~2.DATAB
flt[8] => LED~8.DATAB
flt[8] => err_drv~6.IN1
flt[8] => LED_temp_err~1.DATAB
AD_clk <= AD_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
AD_OTR => ~NO_FANOUT~
AD_TriState <= <GND>
AD_STBY <= <GND>
AD_data[0] => Encoder:send.data[0]
AD_data[0] => LED~23.DATAB
AD_data[1] => Encoder:send.data[1]
AD_data[1] => LED~22.DATAB
AD_data[2] => Encoder:send.data[2]
AD_data[2] => LED~21.DATAB
AD_data[3] => Encoder:send.data[3]
AD_data[3] => LED~20.DATAB
AD_data[4] => Encoder:send.data[4]
AD_data[4] => LED~19.DATAB
AD_data[5] => Encoder:send.data[5]
AD_data[5] => LED~18.DATAB
AD_data[6] => Encoder:send.data[6]
AD_data[6] => LED~17.DATAB
AD_data[7] => Encoder:send.data[7]
AD_data[7] => LED~16.DATAB
AD_data[8] => Encoder:send.data[8]
AD_data[9] => Encoder:send.data[9]
SW[1] => Equal1.IN15
SW[1] => Equal2.IN15
SW[2] => Equal1.IN14
SW[2] => Equal2.IN14
SW[3] => Equal1.IN13
SW[3] => Equal2.IN13
SW[4] => Equal1.IN12
SW[4] => Equal2.IN12
SW[5] => Equal1.IN11
SW[5] => Equal2.IN11
SW[6] => Equal1.IN10
SW[6] => Equal2.IN10
SW[7] => Equal1.IN9
SW[7] => Equal2.IN9
SW[8] => Equal1.IN8
SW[8] => Equal2.IN8
io[1] <= io~4
io[2] <= io~5
io[3] <= io~6
io[4] <= io~7
io[5] <= <UNC>
io[6] <= <UNC>
io[7] <= <UNC>
io[8] <= <UNC>
io[9] <= <UNC>
io[10] <= <UNC>
state <= state~0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rest[1] <= <GND>
rest[2] <= <GND>
rest[3] <= <GND>
rest[4] <= <GND>
rest[5] <= <GND>
rest[6] <= <GND>
rest[7] <= <GND>


|Phase_ctrl|delay:PWM_delay1
pwm_in => pwm_in0.DATAIN
reset => counter_down1~0.IN1
reset => pwm_out~reg0.ACLR
reset => counter_up1~0.IN1
reset => counter_down_f.ACLR
reset => counter_up_f.ACLR
reset => pwm_in0.ACLR
reset => pwm_in1.ACLR
reset => pwm_in2.ACLR
clk => pwm_out~reg0.CLK
clk => counter_down[0].CLK
clk => counter_down[1].CLK
clk => counter_down[2].CLK
clk => counter_down[3].CLK
clk => counter_down[4].CLK
clk => counter_down[5].CLK
clk => counter_down[6].CLK
clk => counter_down[7].CLK
clk => counter_down[8].CLK
clk => counter_up[0].CLK
clk => counter_up[1].CLK
clk => counter_up[2].CLK
clk => counter_up[3].CLK
clk => counter_up[4].CLK
clk => counter_up[5].CLK
clk => counter_up[6].CLK
clk => counter_up[7].CLK
clk => counter_up[8].CLK
clk => counter_down_f.CLK
clk => counter_up_f.CLK
clk => pwm_in0.CLK
clk => pwm_in1.CLK
clk => pwm_in2.CLK
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Phase_ctrl|delay:PWM_delay2
pwm_in => pwm_in0.DATAIN
reset => counter_down1~0.IN1
reset => pwm_out~reg0.ACLR
reset => counter_up1~0.IN1
reset => counter_down_f.ACLR
reset => counter_up_f.ACLR
reset => pwm_in0.ACLR
reset => pwm_in1.ACLR
reset => pwm_in2.ACLR
clk => pwm_out~reg0.CLK
clk => counter_down[0].CLK
clk => counter_down[1].CLK
clk => counter_down[2].CLK
clk => counter_down[3].CLK
clk => counter_down[4].CLK
clk => counter_down[5].CLK
clk => counter_down[6].CLK
clk => counter_down[7].CLK
clk => counter_down[8].CLK
clk => counter_up[0].CLK
clk => counter_up[1].CLK
clk => counter_up[2].CLK
clk => counter_up[3].CLK
clk => counter_up[4].CLK
clk => counter_up[5].CLK
clk => counter_up[6].CLK
clk => counter_up[7].CLK
clk => counter_up[8].CLK
clk => counter_down_f.CLK
clk => counter_up_f.CLK
clk => pwm_in0.CLK
clk => pwm_in1.CLK
clk => pwm_in2.CLK
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Phase_ctrl|delay:PWM_delay3
pwm_in => pwm_in0.DATAIN
reset => counter_down1~0.IN1
reset => pwm_out~reg0.ACLR
reset => counter_up1~0.IN1
reset => counter_down_f.ACLR
reset => counter_up_f.ACLR
reset => pwm_in0.ACLR
reset => pwm_in1.ACLR
reset => pwm_in2.ACLR
clk => pwm_out~reg0.CLK
clk => counter_down[0].CLK
clk => counter_down[1].CLK
clk => counter_down[2].CLK
clk => counter_down[3].CLK
clk => counter_down[4].CLK
clk => counter_down[5].CLK
clk => counter_down[6].CLK
clk => counter_down[7].CLK
clk => counter_down[8].CLK
clk => counter_up[0].CLK
clk => counter_up[1].CLK
clk => counter_up[2].CLK
clk => counter_up[3].CLK
clk => counter_up[4].CLK
clk => counter_up[5].CLK
clk => counter_up[6].CLK
clk => counter_up[7].CLK
clk => counter_up[8].CLK
clk => counter_down_f.CLK
clk => counter_up_f.CLK
clk => pwm_in0.CLK
clk => pwm_in1.CLK
clk => pwm_in2.CLK
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Phase_ctrl|delay:PWM_delay4
pwm_in => pwm_in0.DATAIN
reset => counter_down1~0.IN1
reset => pwm_out~reg0.ACLR
reset => counter_up1~0.IN1
reset => counter_down_f.ACLR
reset => counter_up_f.ACLR
reset => pwm_in0.ACLR
reset => pwm_in1.ACLR
reset => pwm_in2.ACLR
clk => pwm_out~reg0.CLK
clk => counter_down[0].CLK
clk => counter_down[1].CLK
clk => counter_down[2].CLK
clk => counter_down[3].CLK
clk => counter_down[4].CLK
clk => counter_down[5].CLK
clk => counter_down[6].CLK
clk => counter_down[7].CLK
clk => counter_down[8].CLK
clk => counter_up[0].CLK
clk => counter_up[1].CLK
clk => counter_up[2].CLK
clk => counter_up[3].CLK
clk => counter_up[4].CLK
clk => counter_up[5].CLK
clk => counter_up[6].CLK
clk => counter_up[7].CLK
clk => counter_up[8].CLK
clk => counter_down_f.CLK
clk => counter_up_f.CLK
clk => pwm_in0.CLK
clk => pwm_in1.CLK
clk => pwm_in2.CLK
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Phase_ctrl|delay:PWM_delay5
pwm_in => pwm_in0.DATAIN
reset => counter_down1~0.IN1
reset => pwm_out~reg0.ACLR
reset => counter_up1~0.IN1
reset => counter_down_f.ACLR
reset => counter_up_f.ACLR
reset => pwm_in0.ACLR
reset => pwm_in1.ACLR
reset => pwm_in2.ACLR
clk => pwm_out~reg0.CLK
clk => counter_down[0].CLK
clk => counter_down[1].CLK
clk => counter_down[2].CLK
clk => counter_down[3].CLK
clk => counter_down[4].CLK
clk => counter_down[5].CLK
clk => counter_down[6].CLK
clk => counter_down[7].CLK
clk => counter_down[8].CLK
clk => counter_up[0].CLK
clk => counter_up[1].CLK
clk => counter_up[2].CLK
clk => counter_up[3].CLK
clk => counter_up[4].CLK
clk => counter_up[5].CLK
clk => counter_up[6].CLK
clk => counter_up[7].CLK
clk => counter_up[8].CLK
clk => counter_down_f.CLK
clk => counter_up_f.CLK
clk => pwm_in0.CLK
clk => pwm_in1.CLK
clk => pwm_in2.CLK
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Phase_ctrl|delay:PWM_delay6
pwm_in => pwm_in0.DATAIN
reset => counter_down1~0.IN1
reset => pwm_out~reg0.ACLR
reset => counter_up1~0.IN1
reset => counter_down_f.ACLR
reset => counter_up_f.ACLR
reset => pwm_in0.ACLR
reset => pwm_in1.ACLR
reset => pwm_in2.ACLR
clk => pwm_out~reg0.CLK
clk => counter_down[0].CLK
clk => counter_down[1].CLK
clk => counter_down[2].CLK
clk => counter_down[3].CLK
clk => counter_down[4].CLK
clk => counter_down[5].CLK
clk => counter_down[6].CLK
clk => counter_down[7].CLK
clk => counter_down[8].CLK
clk => counter_up[0].CLK
clk => counter_up[1].CLK
clk => counter_up[2].CLK
clk => counter_up[3].CLK
clk => counter_up[4].CLK
clk => counter_up[5].CLK
clk => counter_up[6].CLK
clk => counter_up[7].CLK
clk => counter_up[8].CLK
clk => counter_down_f.CLK
clk => counter_up_f.CLK
clk => pwm_in0.CLK
clk => pwm_in1.CLK
clk => pwm_in2.CLK
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Phase_ctrl|Decoder:receive
reset => err_com~reg0.PRESET
reset => counter_down[11].ACLR
reset => counter_down[10].ACLR
reset => counter_down[9].ACLR
reset => counter_down[8].ACLR
reset => counter_down[7].ACLR
reset => counter_down[6].ACLR
reset => counter_down[5].ACLR
reset => counter_down[4].ACLR
reset => counter_down[3].ACLR
reset => counter_down[2].ACLR
reset => counter_down[1].ACLR
reset => counter_down[0].ACLR
reset => counter_up[11].ACLR
reset => counter_up[10].ACLR
reset => counter_up[9].ACLR
reset => counter_up[8].ACLR
reset => counter_up[7].ACLR
reset => counter_up[6].ACLR
reset => counter_up[5].ACLR
reset => counter_up[4].ACLR
reset => counter_up[3].ACLR
reset => counter_up[2].ACLR
reset => data[1]~reg0.ACLR
reset => data[2]~reg0.ACLR
reset => data[3]~reg0.ACLR
reset => data[4]~reg0.ACLR
reset => data[5]~reg0.ACLR
reset => data_temp[1].ACLR
reset => data_temp[2].ACLR
reset => data_temp[3].ACLR
reset => data_temp[4].ACLR
reset => data_temp[5].ACLR
reset => counter2[0].PRESET
reset => counter_up[1].ACLR
reset => counter2[1].ACLR
reset => counter2[2].ACLR
reset => counter2[3].ACLR
reset => counter2[4].ACLR
reset => counter2[5].ACLR
reset => counter1[0].PRESET
reset => counter_up[0].ACLR
reset => counter1[1].ACLR
reset => counter1[2].ACLR
reset => counter1[3].ACLR
reset => counter1[4].ACLR
reset => counter1[5].ACLR
reset => i[0].PRESET
reset => start_last.ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => i[4].ACLR
reset => i[5].ACLR
reset => pulse_last[1].ACLR
reset => pulse_last[2].ACLR
reset => pulse_last[3].ACLR
reset => pulse_last[4].ACLR
reset => pulse_last[5].ACLR
reset => pulse_last[6].ACLR
reset => pulse_last[7].ACLR
reset => pulse_last[8].ACLR
reset => pulse_last[9].ACLR
reset => pulse_last[10].ACLR
reset => pulse_last[11].ACLR
reset => pulse_last[12].ACLR
reset => pulse_last[13].ACLR
reset => pulse_last[14].ACLR
reset => pulse_last[15].ACLR
reset => pulse_last[16].ACLR
reset => pulse_last[17].ACLR
reset => pulse_last[18].ACLR
reset => pulse_last[19].ACLR
reset => pulse_last[20].ACLR
reset => start.ACLR
reset => counter2_start.ENA
clk => start_last.CLK
clk => counter_up[0].CLK
clk => counter_up[1].CLK
clk => counter_up[2].CLK
clk => counter_up[3].CLK
clk => counter_up[4].CLK
clk => counter_up[5].CLK
clk => counter_up[6].CLK
clk => counter_up[7].CLK
clk => counter_up[8].CLK
clk => counter_up[9].CLK
clk => counter_up[10].CLK
clk => counter_up[11].CLK
clk => counter_down[0].CLK
clk => counter_down[1].CLK
clk => counter_down[2].CLK
clk => counter_down[3].CLK
clk => counter_down[4].CLK
clk => counter_down[5].CLK
clk => counter_down[6].CLK
clk => counter_down[7].CLK
clk => counter_down[8].CLK
clk => counter_down[9].CLK
clk => counter_down[10].CLK
clk => counter_down[11].CLK
clk => err_com~reg0.CLK
clk => counter2_start.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data_temp[1].CLK
clk => data_temp[2].CLK
clk => data_temp[3].CLK
clk => data_temp[4].CLK
clk => data_temp[5].CLK
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => counter1[4].CLK
clk => counter1[5].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => pulse_last[1].CLK
clk => pulse_last[2].CLK
clk => pulse_last[3].CLK
clk => pulse_last[4].CLK
clk => pulse_last[5].CLK
clk => pulse_last[6].CLK
clk => pulse_last[7].CLK
clk => pulse_last[8].CLK
clk => pulse_last[9].CLK
clk => pulse_last[10].CLK
clk => pulse_last[11].CLK
clk => pulse_last[12].CLK
clk => pulse_last[13].CLK
clk => pulse_last[14].CLK
clk => pulse_last[15].CLK
clk => pulse_last[16].CLK
clk => pulse_last[17].CLK
clk => pulse_last[18].CLK
clk => pulse_last[19].CLK
clk => pulse_last[20].CLK
clk => start.CLK
pulse => pulse_last[1].DATAIN
pulse => data_temp[1].DATAIN
pulse => data_temp[2].DATAIN
pulse => data_temp[3].DATAIN
pulse => data_temp[4].DATAIN
pulse => data_temp[5].DATAIN
start_test <= start.DB_MAX_OUTPUT_PORT_TYPE
err_com <= err_com~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Phase_ctrl|Encoder:send
reset => data_temp[0].ALOAD
reset => data_temp[1].ALOAD
reset => data_temp[2].ALOAD
reset => data_temp[3].ALOAD
reset => data_temp[4].ALOAD
reset => data_temp[5].ALOAD
reset => data_temp[6].ALOAD
reset => data_temp[7].ALOAD
reset => data_temp[8].ALOAD
reset => data_temp[9].ALOAD
reset => data_temp[10].ALOAD
reset => data_temp[11].ALOAD
reset => data_temp[12].ALOAD
reset => data_temp[13].ALOAD
reset => data_temp[14].ALOAD
reset => data_temp[15].ALOAD
reset => counter1[0].PRESET
reset => counter1[1].ACLR
reset => counter1[2].ACLR
reset => counter1[3].ACLR
reset => counter1[4].ACLR
reset => counter1[5].ACLR
reset => counter1[6].ACLR
reset => counter1[7].ACLR
reset => counter1[8].ACLR
reset => counter1[9].ACLR
reset => pulse~reg0.PRESET
clk => data_temp[0].CLK
clk => data_temp[1].CLK
clk => data_temp[2].CLK
clk => data_temp[3].CLK
clk => data_temp[4].CLK
clk => data_temp[5].CLK
clk => data_temp[6].CLK
clk => data_temp[7].CLK
clk => data_temp[8].CLK
clk => data_temp[9].CLK
clk => data_temp[10].CLK
clk => data_temp[11].CLK
clk => data_temp[12].CLK
clk => data_temp[13].CLK
clk => data_temp[14].CLK
clk => data_temp[15].CLK
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => counter1[4].CLK
clk => counter1[5].CLK
clk => counter1[6].CLK
clk => counter1[7].CLK
clk => counter1[8].CLK
clk => counter1[9].CLK
clk => pulse~reg0.CLK
start => counter1~190.OUTPUTSELECT
start => counter1~191.OUTPUTSELECT
start => counter1~192.OUTPUTSELECT
start => counter1~193.OUTPUTSELECT
start => counter1~194.OUTPUTSELECT
start => counter1~195.OUTPUTSELECT
start => counter1~196.OUTPUTSELECT
start => counter1~197.OUTPUTSELECT
start => counter1~198.OUTPUTSELECT
start => counter1~199.OUTPUTSELECT
start => pulse~18.OUTPUTSELECT
data[0] => data_temp[0].ADATA
data[0] => data_temp[0].DATAIN
data[1] => data_temp[1].ADATA
data[1] => data_temp[1].DATAIN
data[2] => data_temp[2].ADATA
data[2] => data_temp[2].DATAIN
data[3] => data_temp[3].ADATA
data[3] => data_temp[3].DATAIN
data[4] => data_temp[4].ADATA
data[4] => data_temp[4].DATAIN
data[5] => data_temp[5].ADATA
data[5] => data_temp[5].DATAIN
data[6] => data_temp[6].ADATA
data[6] => data_temp[6].DATAIN
data[7] => data_temp[7].ADATA
data[7] => data_temp[7].DATAIN
data[8] => data_temp[8].ADATA
data[8] => data_temp[8].DATAIN
data[9] => data_temp[9].ADATA
data[9] => data_temp[9].DATAIN
data[10] => data_temp[10].ADATA
data[10] => data_temp[10].DATAIN
data[11] => data_temp[11].ADATA
data[11] => data_temp[11].DATAIN
data[12] => data_temp[12].ADATA
data[12] => data_temp[12].DATAIN
data[13] => data_temp[13].ADATA
data[13] => data_temp[13].DATAIN
data[14] => data_temp[14].ADATA
data[14] => data_temp[14].DATAIN
data[15] => data_temp[15].ADATA
data[15] => data_temp[15].DATAIN
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


